token literal names:
null
'{'
'}'
'let'
'var'
';'
'const'
'='
':'
'this'
'.'
'print'
'('
')'
'if'
'else'
'while'
'do'
'for'
'foreach'
'in'
'break'
'continue'
'return'
'try'
'catch'
'switch'
'case'
'default'
'function'
','
'class'
'?'
'||'
'&&'
'=='
'!='
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'%'
'!'
'null'
'true'
'false'
'new'
'['
']'
'boolean'
'integer'
'string'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Literal
IntegerLiteral
StringLiteral
Identifier
WS
COMMENT
MULTILINE_COMMENT

rule names:
program
statement
block
variableDeclaration
constantDeclaration
typeAnnotation
initializer
assignment
printStatement
mustBoolExpr
ifStatement
ifBody
elseBody
whileStatement
whileBody
doWhileStatement
doWhileBody
forStatement
foreachStatement
breakStatement
continueStatement
returnStatement
blockStatement
tryCatchStatement
catchStatement
switchStatement
switchCase
caseBody
defaultCase
functionDeclaration
parameters
parameter
classDeclaration
classMember
expression
assignmentExpr
conditionalExpr
logicalOrExpr
logicalAndExpr
equalityExpr
relationalExpr
additiveExpr
multiplicativeExpr
unaryExpr
primaryExpr
literalExpr
leftHandSide
standaloneExpresion
primaryAtom
standaloneAtom
suffixOp
arguments
arrayLiteral
type
baseType


atn:
[4, 1, 62, 547, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 1, 0, 5, 0, 112, 8, 0, 10, 0, 12, 0, 115, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 137, 8, 1, 1, 2, 1, 2, 5, 2, 141, 8, 2, 10, 2, 12, 2, 144, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 151, 8, 3, 1, 3, 3, 3, 154, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 161, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 4, 7, 176, 8, 7, 11, 7, 12, 7, 177, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 187, 8, 7, 10, 7, 12, 7, 190, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 196, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 213, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 242, 8, 17, 1, 17, 3, 17, 245, 8, 17, 1, 17, 1, 17, 3, 17, 249, 8, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 270, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 292, 8, 25, 10, 25, 12, 25, 295, 9, 25, 1, 25, 3, 25, 298, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 5, 27, 308, 8, 27, 10, 27, 12, 27, 311, 9, 27, 1, 28, 1, 28, 1, 28, 5, 28, 316, 8, 28, 10, 28, 12, 28, 319, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 325, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 330, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 337, 8, 30, 10, 30, 12, 30, 340, 9, 30, 1, 31, 1, 31, 1, 31, 3, 31, 345, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 351, 8, 32, 1, 32, 1, 32, 5, 32, 355, 8, 32, 10, 32, 12, 32, 358, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 3, 33, 365, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 380, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 388, 8, 36, 1, 37, 1, 37, 1, 37, 5, 37, 393, 8, 37, 10, 37, 12, 37, 396, 9, 37, 1, 38, 1, 38, 1, 38, 5, 38, 401, 8, 38, 10, 38, 12, 38, 404, 9, 38, 1, 39, 1, 39, 1, 39, 5, 39, 409, 8, 39, 10, 39, 12, 39, 412, 9, 39, 1, 40, 1, 40, 1, 40, 5, 40, 417, 8, 40, 10, 40, 12, 40, 420, 9, 40, 1, 41, 1, 41, 1, 41, 5, 41, 425, 8, 41, 10, 41, 12, 41, 428, 9, 41, 1, 42, 1, 42, 1, 42, 5, 42, 433, 8, 42, 10, 42, 12, 42, 436, 9, 42, 1, 43, 1, 43, 1, 43, 3, 43, 441, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 449, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 456, 8, 45, 1, 46, 1, 46, 5, 46, 460, 8, 46, 10, 46, 12, 46, 463, 9, 46, 1, 47, 1, 47, 5, 47, 467, 8, 47, 10, 47, 12, 47, 470, 9, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 479, 8, 48, 1, 48, 1, 48, 3, 48, 483, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 490, 8, 49, 1, 49, 1, 49, 3, 49, 494, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 500, 8, 50, 1, 50, 1, 50, 1, 50, 3, 50, 505, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 514, 8, 50, 1, 51, 1, 51, 1, 51, 5, 51, 519, 8, 51, 10, 51, 12, 51, 522, 9, 51, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 528, 8, 52, 10, 52, 12, 52, 531, 9, 52, 3, 52, 533, 8, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 5, 53, 540, 8, 53, 10, 53, 12, 53, 543, 9, 53, 1, 54, 1, 54, 1, 54, 0, 0, 55, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 0, 7, 1, 0, 3, 4, 1, 0, 35, 36, 1, 0, 37, 40, 1, 0, 41, 42, 1, 0, 43, 45, 2, 0, 42, 42, 46, 46, 2, 0, 53, 55, 59, 59, 567, 0, 113, 1, 0, 0, 0, 2, 136, 1, 0, 0, 0, 4, 138, 1, 0, 0, 0, 6, 147, 1, 0, 0, 0, 8, 157, 1, 0, 0, 0, 10, 166, 1, 0, 0, 0, 12, 169, 1, 0, 0, 0, 14, 195, 1, 0, 0, 0, 16, 197, 1, 0, 0, 0, 18, 203, 1, 0, 0, 0, 20, 205, 1, 0, 0, 0, 22, 214, 1, 0, 0, 0, 24, 216, 1, 0, 0, 0, 26, 218, 1, 0, 0, 0, 28, 224, 1, 0, 0, 0, 30, 226, 1, 0, 0, 0, 32, 234, 1, 0, 0, 0, 34, 236, 1, 0, 0, 0, 36, 253, 1, 0, 0, 0, 38, 261, 1, 0, 0, 0, 40, 264, 1, 0, 0, 0, 42, 267, 1, 0, 0, 0, 44, 273, 1, 0, 0, 0, 46, 275, 1, 0, 0, 0, 48, 279, 1, 0, 0, 0, 50, 285, 1, 0, 0, 0, 52, 301, 1, 0, 0, 0, 54, 309, 1, 0, 0, 0, 56, 312, 1, 0, 0, 0, 58, 320, 1, 0, 0, 0, 60, 333, 1, 0, 0, 0, 62, 341, 1, 0, 0, 0, 64, 346, 1, 0, 0, 0, 66, 364, 1, 0, 0, 0, 68, 366, 1, 0, 0, 0, 70, 379, 1, 0, 0, 0, 72, 381, 1, 0, 0, 0, 74, 389, 1, 0, 0, 0, 76, 397, 1, 0, 0, 0, 78, 405, 1, 0, 0, 0, 80, 413, 1, 0, 0, 0, 82, 421, 1, 0, 0, 0, 84, 429, 1, 0, 0, 0, 86, 440, 1, 0, 0, 0, 88, 448, 1, 0, 0, 0, 90, 455, 1, 0, 0, 0, 92, 457, 1, 0, 0, 0, 94, 464, 1, 0, 0, 0, 96, 482, 1, 0, 0, 0, 98, 493, 1, 0, 0, 0, 100, 513, 1, 0, 0, 0, 102, 515, 1, 0, 0, 0, 104, 523, 1, 0, 0, 0, 106, 536, 1, 0, 0, 0, 108, 544, 1, 0, 0, 0, 110, 112, 3, 2, 1, 0, 111, 110, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 116, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 117, 5, 0, 0, 1, 117, 1, 1, 0, 0, 0, 118, 137, 3, 94, 47, 0, 119, 137, 3, 6, 3, 0, 120, 137, 3, 8, 4, 0, 121, 137, 3, 14, 7, 0, 122, 137, 3, 58, 29, 0, 123, 137, 3, 64, 32, 0, 124, 137, 3, 16, 8, 0, 125, 137, 3, 44, 22, 0, 126, 137, 3, 20, 10, 0, 127, 137, 3, 26, 13, 0, 128, 137, 3, 30, 15, 0, 129, 137, 3, 34, 17, 0, 130, 137, 3, 36, 18, 0, 131, 137, 3, 46, 23, 0, 132, 137, 3, 50, 25, 0, 133, 137, 3, 38, 19, 0, 134, 137, 3, 40, 20, 0, 135, 137, 3, 42, 21, 0, 136, 118, 1, 0, 0, 0, 136, 119, 1, 0, 0, 0, 136, 120, 1, 0, 0, 0, 136, 121, 1, 0, 0, 0, 136, 122, 1, 0, 0, 0, 136, 123, 1, 0, 0, 0, 136, 124, 1, 0, 0, 0, 136, 125, 1, 0, 0, 0, 136, 126, 1, 0, 0, 0, 136, 127, 1, 0, 0, 0, 136, 128, 1, 0, 0, 0, 136, 129, 1, 0, 0, 0, 136, 130, 1, 0, 0, 0, 136, 131, 1, 0, 0, 0, 136, 132, 1, 0, 0, 0, 136, 133, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 135, 1, 0, 0, 0, 137, 3, 1, 0, 0, 0, 138, 142, 5, 1, 0, 0, 139, 141, 3, 2, 1, 0, 140, 139, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 145, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 146, 5, 2, 0, 0, 146, 5, 1, 0, 0, 0, 147, 148, 7, 0, 0, 0, 148, 150, 5, 59, 0, 0, 149, 151, 3, 10, 5, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 153, 1, 0, 0, 0, 152, 154, 3, 12, 6, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 5, 5, 0, 0, 156, 7, 1, 0, 0, 0, 157, 158, 5, 6, 0, 0, 158, 160, 5, 59, 0, 0, 159, 161, 3, 10, 5, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 5, 7, 0, 0, 163, 164, 3, 72, 36, 0, 164, 165, 5, 5, 0, 0, 165, 9, 1, 0, 0, 0, 166, 167, 5, 8, 0, 0, 167, 168, 3, 106, 53, 0, 168, 11, 1, 0, 0, 0, 169, 170, 5, 7, 0, 0, 170, 171, 3, 72, 36, 0, 171, 13, 1, 0, 0, 0, 172, 175, 5, 9, 0, 0, 173, 174, 5, 10, 0, 0, 174, 176, 5, 59, 0, 0, 175, 173, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 5, 7, 0, 0, 180, 181, 3, 72, 36, 0, 181, 182, 5, 5, 0, 0, 182, 196, 1, 0, 0, 0, 183, 188, 5, 59, 0, 0, 184, 185, 5, 10, 0, 0, 185, 187, 5, 59, 0, 0, 186, 184, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 192, 5, 7, 0, 0, 192, 193, 3, 72, 36, 0, 193, 194, 5, 5, 0, 0, 194, 196, 1, 0, 0, 0, 195, 172, 1, 0, 0, 0, 195, 183, 1, 0, 0, 0, 196, 15, 1, 0, 0, 0, 197, 198, 5, 11, 0, 0, 198, 199, 5, 12, 0, 0, 199, 200, 3, 72, 36, 0, 200, 201, 5, 13, 0, 0, 201, 202, 5, 5, 0, 0, 202, 17, 1, 0, 0, 0, 203, 204, 3, 72, 36, 0, 204, 19, 1, 0, 0, 0, 205, 206, 5, 14, 0, 0, 206, 207, 5, 12, 0, 0, 207, 208, 3, 18, 9, 0, 208, 209, 5, 13, 0, 0, 209, 212, 3, 22, 11, 0, 210, 211, 5, 15, 0, 0, 211, 213, 3, 24, 12, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 21, 1, 0, 0, 0, 214, 215, 3, 4, 2, 0, 215, 23, 1, 0, 0, 0, 216, 217, 3, 4, 2, 0, 217, 25, 1, 0, 0, 0, 218, 219, 5, 16, 0, 0, 219, 220, 5, 12, 0, 0, 220, 221, 3, 18, 9, 0, 221, 222, 5, 13, 0, 0, 222, 223, 3, 28, 14, 0, 223, 27, 1, 0, 0, 0, 224, 225, 3, 4, 2, 0, 225, 29, 1, 0, 0, 0, 226, 227, 5, 17, 0, 0, 227, 228, 3, 32, 16, 0, 228, 229, 5, 16, 0, 0, 229, 230, 5, 12, 0, 0, 230, 231, 3, 18, 9, 0, 231, 232, 5, 13, 0, 0, 232, 233, 5, 5, 0, 0, 233, 31, 1, 0, 0, 0, 234, 235, 3, 4, 2, 0, 235, 33, 1, 0, 0, 0, 236, 237, 5, 18, 0, 0, 237, 241, 5, 12, 0, 0, 238, 242, 3, 6, 3, 0, 239, 242, 3, 14, 7, 0, 240, 242, 5, 5, 0, 0, 241, 238, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 240, 1, 0, 0, 0, 242, 244, 1, 0, 0, 0, 243, 245, 3, 72, 36, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 248, 5, 5, 0, 0, 247, 249, 3, 68, 34, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 5, 13, 0, 0, 251, 252, 3, 4, 2, 0, 252, 35, 1, 0, 0, 0, 253, 254, 5, 19, 0, 0, 254, 255, 5, 12, 0, 0, 255, 256, 5, 59, 0, 0, 256, 257, 5, 20, 0, 0, 257, 258, 3, 72, 36, 0, 258, 259, 5, 13, 0, 0, 259, 260, 3, 4, 2, 0, 260, 37, 1, 0, 0, 0, 261, 262, 5, 21, 0, 0, 262, 263, 5, 5, 0, 0, 263, 39, 1, 0, 0, 0, 264, 265, 5, 22, 0, 0, 265, 266, 5, 5, 0, 0, 266, 41, 1, 0, 0, 0, 267, 269, 5, 23, 0, 0, 268, 270, 3, 72, 36, 0, 269, 268, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 5, 5, 0, 0, 272, 43, 1, 0, 0, 0, 273, 274, 3, 4, 2, 0, 274, 45, 1, 0, 0, 0, 275, 276, 5, 24, 0, 0, 276, 277, 3, 4, 2, 0, 277, 278, 3, 48, 24, 0, 278, 47, 1, 0, 0, 0, 279, 280, 5, 25, 0, 0, 280, 281, 5, 12, 0, 0, 281, 282, 5, 59, 0, 0, 282, 283, 5, 13, 0, 0, 283, 284, 3, 4, 2, 0, 284, 49, 1, 0, 0, 0, 285, 286, 5, 26, 0, 0, 286, 287, 5, 12, 0, 0, 287, 288, 3, 72, 36, 0, 288, 289, 5, 13, 0, 0, 289, 293, 5, 1, 0, 0, 290, 292, 3, 52, 26, 0, 291, 290, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 298, 3, 56, 28, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 5, 2, 0, 0, 300, 51, 1, 0, 0, 0, 301, 302, 5, 27, 0, 0, 302, 303, 3, 88, 44, 0, 303, 304, 5, 8, 0, 0, 304, 305, 3, 54, 27, 0, 305, 53, 1, 0, 0, 0, 306, 308, 3, 2, 1, 0, 307, 306, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 55, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 313, 5, 28, 0, 0, 313, 317, 5, 8, 0, 0, 314, 316, 3, 2, 1, 0, 315, 314, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 57, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 321, 5, 29, 0, 0, 321, 322, 5, 59, 0, 0, 322, 324, 5, 12, 0, 0, 323, 325, 3, 60, 30, 0, 324, 323, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 329, 5, 13, 0, 0, 327, 328, 5, 8, 0, 0, 328, 330, 3, 106, 53, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 3, 4, 2, 0, 332, 59, 1, 0, 0, 0, 333, 338, 3, 62, 31, 0, 334, 335, 5, 30, 0, 0, 335, 337, 3, 62, 31, 0, 336, 334, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 61, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 344, 5, 59, 0, 0, 342, 343, 5, 8, 0, 0, 343, 345, 3, 106, 53, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 63, 1, 0, 0, 0, 346, 347, 5, 31, 0, 0, 347, 350, 5, 59, 0, 0, 348, 349, 5, 8, 0, 0, 349, 351, 5, 59, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 356, 5, 1, 0, 0, 353, 355, 3, 66, 33, 0, 354, 353, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 359, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 360, 5, 2, 0, 0, 360, 65, 1, 0, 0, 0, 361, 365, 3, 58, 29, 0, 362, 365, 3, 6, 3, 0, 363, 365, 3, 8, 4, 0, 364, 361, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 363, 1, 0, 0, 0, 365, 67, 1, 0, 0, 0, 366, 367, 3, 70, 35, 0, 367, 69, 1, 0, 0, 0, 368, 369, 3, 92, 46, 0, 369, 370, 5, 7, 0, 0, 370, 371, 3, 72, 36, 0, 371, 380, 1, 0, 0, 0, 372, 373, 3, 92, 46, 0, 373, 374, 5, 10, 0, 0, 374, 375, 5, 59, 0, 0, 375, 376, 5, 7, 0, 0, 376, 377, 3, 70, 35, 0, 377, 380, 1, 0, 0, 0, 378, 380, 3, 72, 36, 0, 379, 368, 1, 0, 0, 0, 379, 372, 1, 0, 0, 0, 379, 378, 1, 0, 0, 0, 380, 71, 1, 0, 0, 0, 381, 387, 3, 74, 37, 0, 382, 383, 5, 32, 0, 0, 383, 384, 3, 72, 36, 0, 384, 385, 5, 8, 0, 0, 385, 386, 3, 72, 36, 0, 386, 388, 1, 0, 0, 0, 387, 382, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 73, 1, 0, 0, 0, 389, 394, 3, 76, 38, 0, 390, 391, 5, 33, 0, 0, 391, 393, 3, 76, 38, 0, 392, 390, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 75, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 402, 3, 78, 39, 0, 398, 399, 5, 34, 0, 0, 399, 401, 3, 78, 39, 0, 400, 398, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 77, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 410, 3, 80, 40, 0, 406, 407, 7, 1, 0, 0, 407, 409, 3, 80, 40, 0, 408, 406, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 79, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 418, 3, 82, 41, 0, 414, 415, 7, 2, 0, 0, 415, 417, 3, 82, 41, 0, 416, 414, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 81, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 426, 3, 84, 42, 0, 422, 423, 7, 3, 0, 0, 423, 425, 3, 84, 42, 0, 424, 422, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 83, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 434, 3, 86, 43, 0, 430, 431, 7, 4, 0, 0, 431, 433, 3, 86, 43, 0, 432, 430, 1, 0, 0, 0, 433, 436, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 85, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 437, 438, 7, 5, 0, 0, 438, 441, 3, 86, 43, 0, 439, 441, 3, 88, 44, 0, 440, 437, 1, 0, 0, 0, 440, 439, 1, 0, 0, 0, 441, 87, 1, 0, 0, 0, 442, 449, 3, 90, 45, 0, 443, 449, 3, 92, 46, 0, 444, 445, 5, 12, 0, 0, 445, 446, 3, 72, 36, 0, 446, 447, 5, 13, 0, 0, 447, 449, 1, 0, 0, 0, 448, 442, 1, 0, 0, 0, 448, 443, 1, 0, 0, 0, 448, 444, 1, 0, 0, 0, 449, 89, 1, 0, 0, 0, 450, 456, 5, 56, 0, 0, 451, 456, 3, 104, 52, 0, 452, 456, 5, 47, 0, 0, 453, 456, 5, 48, 0, 0, 454, 456, 5, 49, 0, 0, 455, 450, 1, 0, 0, 0, 455, 451, 1, 0, 0, 0, 455, 452, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 454, 1, 0, 0, 0, 456, 91, 1, 0, 0, 0, 457, 461, 3, 96, 48, 0, 458, 460, 3, 100, 50, 0, 459, 458, 1, 0, 0, 0, 460, 463, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 93, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 464, 468, 3, 98, 49, 0, 465, 467, 3, 100, 50, 0, 466, 465, 1, 0, 0, 0, 467, 470, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 471, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 471, 472, 5, 5, 0, 0, 472, 95, 1, 0, 0, 0, 473, 483, 5, 59, 0, 0, 474, 475, 5, 50, 0, 0, 475, 476, 5, 59, 0, 0, 476, 478, 5, 12, 0, 0, 477, 479, 3, 102, 51, 0, 478, 477, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 483, 5, 13, 0, 0, 481, 483, 5, 9, 0, 0, 482, 473, 1, 0, 0, 0, 482, 474, 1, 0, 0, 0, 482, 481, 1, 0, 0, 0, 483, 97, 1, 0, 0, 0, 484, 494, 5, 59, 0, 0, 485, 486, 5, 50, 0, 0, 486, 487, 5, 59, 0, 0, 487, 489, 5, 12, 0, 0, 488, 490, 3, 102, 51, 0, 489, 488, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 494, 5, 13, 0, 0, 492, 494, 5, 9, 0, 0, 493, 484, 1, 0, 0, 0, 493, 485, 1, 0, 0, 0, 493, 492, 1, 0, 0, 0, 494, 99, 1, 0, 0, 0, 495, 496, 5, 10, 0, 0, 496, 497, 5, 59, 0, 0, 497, 499, 5, 12, 0, 0, 498, 500, 3, 102, 51, 0, 499, 498, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 514, 5, 13, 0, 0, 502, 504, 5, 12, 0, 0, 503, 505, 3, 102, 51, 0, 504, 503, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 514, 5, 13, 0, 0, 507, 508, 5, 51, 0, 0, 508, 509, 3, 72, 36, 0, 509, 510, 5, 52, 0, 0, 510, 514, 1, 0, 0, 0, 511, 512, 5, 10, 0, 0, 512, 514, 5, 59, 0, 0, 513, 495, 1, 0, 0, 0, 513, 502, 1, 0, 0, 0, 513, 507, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 514, 101, 1, 0, 0, 0, 515, 520, 3, 72, 36, 0, 516, 517, 5, 30, 0, 0, 517, 519, 3, 72, 36, 0, 518, 516, 1, 0, 0, 0, 519, 522, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 103, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 523, 532, 5, 51, 0, 0, 524, 529, 3, 72, 36, 0, 525, 526, 5, 30, 0, 0, 526, 528, 3, 72, 36, 0, 527, 525, 1, 0, 0, 0, 528, 531, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 533, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 532, 524, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 535, 5, 52, 0, 0, 535, 105, 1, 0, 0, 0, 536, 541, 3, 108, 54, 0, 537, 538, 5, 51, 0, 0, 538, 540, 5, 52, 0, 0, 539, 537, 1, 0, 0, 0, 540, 543, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 107, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 544, 545, 7, 6, 0, 0, 545, 109, 1, 0, 0, 0, 49, 113, 136, 142, 150, 153, 160, 177, 188, 195, 212, 241, 244, 248, 269, 293, 297, 309, 317, 324, 329, 338, 344, 350, 356, 364, 379, 387, 394, 402, 410, 418, 426, 434, 440, 448, 455, 461, 468, 478, 482, 489, 493, 499, 504, 513, 520, 529, 532, 541]