token literal names:
null
'{'
'}'
'let'
'var'
';'
'const'
'='
':'
'this'
'.'
'print'
'('
')'
'if'
'else'
'while'
'do'
'for'
'foreach'
'in'
'break'
'continue'
'return'
'try'
'catch'
'switch'
'case'
'default'
'function'
','
'class'
'?'
'||'
'&&'
'=='
'!='
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'%'
'!'
'null'
'true'
'false'
'new'
'['
']'
'boolean'
'integer'
'string'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Literal
IntegerLiteral
StringLiteral
Identifier
WS
COMMENT
MULTILINE_COMMENT

rule names:
program
statement
block
variableDeclaration
constantDeclaration
typeAnnotation
initializer
assignment
printStatement
ifStatement
whileStatement
doWhileStatement
forStatement
foreachStatement
breakStatement
continueStatement
returnStatement
blockStatement
tryCatchStatement
catchStatement
switchStatement
switchCase
defaultCase
functionDeclaration
parameters
parameter
classDeclaration
classMember
expression
assignmentExpr
conditionalExpr
logicalOrExpr
logicalAndExpr
equalityExpr
relationalExpr
additiveExpr
multiplicativeExpr
unaryExpr
primaryExpr
literalExpr
leftHandSide
standaloneExpresion
primaryAtom
standaloneAtom
suffixOp
arguments
arrayLiteral
type
baseType


atn:
[4, 1, 62, 524, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 1, 0, 5, 0, 100, 8, 0, 10, 0, 12, 0, 103, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 125, 8, 1, 1, 2, 1, 2, 5, 2, 129, 8, 2, 10, 2, 12, 2, 132, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 139, 8, 3, 1, 3, 3, 3, 142, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 149, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 164, 8, 7, 10, 7, 12, 7, 167, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 176, 8, 7, 10, 7, 12, 7, 179, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 185, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 200, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 221, 8, 12, 1, 12, 3, 12, 224, 8, 12, 1, 12, 1, 12, 3, 12, 228, 8, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 249, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 271, 8, 20, 10, 20, 12, 20, 274, 9, 20, 1, 20, 3, 20, 277, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 285, 8, 21, 10, 21, 12, 21, 288, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 293, 8, 22, 10, 22, 12, 22, 296, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 302, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 307, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 314, 8, 24, 10, 24, 12, 24, 317, 9, 24, 1, 25, 1, 25, 1, 25, 3, 25, 322, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 328, 8, 26, 1, 26, 1, 26, 5, 26, 332, 8, 26, 10, 26, 12, 26, 335, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 342, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 357, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 365, 8, 30, 1, 31, 1, 31, 1, 31, 5, 31, 370, 8, 31, 10, 31, 12, 31, 373, 9, 31, 1, 32, 1, 32, 1, 32, 5, 32, 378, 8, 32, 10, 32, 12, 32, 381, 9, 32, 1, 33, 1, 33, 1, 33, 5, 33, 386, 8, 33, 10, 33, 12, 33, 389, 9, 33, 1, 34, 1, 34, 1, 34, 5, 34, 394, 8, 34, 10, 34, 12, 34, 397, 9, 34, 1, 35, 1, 35, 1, 35, 5, 35, 402, 8, 35, 10, 35, 12, 35, 405, 9, 35, 1, 36, 1, 36, 1, 36, 5, 36, 410, 8, 36, 10, 36, 12, 36, 413, 9, 36, 1, 37, 1, 37, 1, 37, 3, 37, 418, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 426, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 433, 8, 39, 1, 40, 1, 40, 5, 40, 437, 8, 40, 10, 40, 12, 40, 440, 9, 40, 1, 41, 1, 41, 5, 41, 444, 8, 41, 10, 41, 12, 41, 447, 9, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 456, 8, 42, 1, 42, 1, 42, 3, 42, 460, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 467, 8, 43, 1, 43, 1, 43, 3, 43, 471, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 477, 8, 44, 1, 44, 1, 44, 1, 44, 3, 44, 482, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 491, 8, 44, 1, 45, 1, 45, 1, 45, 5, 45, 496, 8, 45, 10, 45, 12, 45, 499, 9, 45, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 505, 8, 46, 10, 46, 12, 46, 508, 9, 46, 3, 46, 510, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 5, 47, 517, 8, 47, 10, 47, 12, 47, 520, 9, 47, 1, 48, 1, 48, 1, 48, 0, 0, 49, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 0, 7, 1, 0, 3, 4, 1, 0, 35, 36, 1, 0, 37, 40, 1, 0, 41, 42, 1, 0, 43, 45, 2, 0, 42, 42, 46, 46, 2, 0, 53, 55, 59, 59, 550, 0, 101, 1, 0, 0, 0, 2, 124, 1, 0, 0, 0, 4, 126, 1, 0, 0, 0, 6, 135, 1, 0, 0, 0, 8, 145, 1, 0, 0, 0, 10, 154, 1, 0, 0, 0, 12, 157, 1, 0, 0, 0, 14, 184, 1, 0, 0, 0, 16, 186, 1, 0, 0, 0, 18, 192, 1, 0, 0, 0, 20, 201, 1, 0, 0, 0, 22, 207, 1, 0, 0, 0, 24, 215, 1, 0, 0, 0, 26, 232, 1, 0, 0, 0, 28, 240, 1, 0, 0, 0, 30, 243, 1, 0, 0, 0, 32, 246, 1, 0, 0, 0, 34, 252, 1, 0, 0, 0, 36, 254, 1, 0, 0, 0, 38, 258, 1, 0, 0, 0, 40, 264, 1, 0, 0, 0, 42, 280, 1, 0, 0, 0, 44, 289, 1, 0, 0, 0, 46, 297, 1, 0, 0, 0, 48, 310, 1, 0, 0, 0, 50, 318, 1, 0, 0, 0, 52, 323, 1, 0, 0, 0, 54, 341, 1, 0, 0, 0, 56, 343, 1, 0, 0, 0, 58, 356, 1, 0, 0, 0, 60, 358, 1, 0, 0, 0, 62, 366, 1, 0, 0, 0, 64, 374, 1, 0, 0, 0, 66, 382, 1, 0, 0, 0, 68, 390, 1, 0, 0, 0, 70, 398, 1, 0, 0, 0, 72, 406, 1, 0, 0, 0, 74, 417, 1, 0, 0, 0, 76, 425, 1, 0, 0, 0, 78, 432, 1, 0, 0, 0, 80, 434, 1, 0, 0, 0, 82, 441, 1, 0, 0, 0, 84, 459, 1, 0, 0, 0, 86, 470, 1, 0, 0, 0, 88, 490, 1, 0, 0, 0, 90, 492, 1, 0, 0, 0, 92, 500, 1, 0, 0, 0, 94, 513, 1, 0, 0, 0, 96, 521, 1, 0, 0, 0, 98, 100, 3, 2, 1, 0, 99, 98, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 104, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 105, 5, 0, 0, 1, 105, 1, 1, 0, 0, 0, 106, 125, 3, 82, 41, 0, 107, 125, 3, 6, 3, 0, 108, 125, 3, 8, 4, 0, 109, 125, 3, 14, 7, 0, 110, 125, 3, 46, 23, 0, 111, 125, 3, 52, 26, 0, 112, 125, 3, 16, 8, 0, 113, 125, 3, 34, 17, 0, 114, 125, 3, 18, 9, 0, 115, 125, 3, 20, 10, 0, 116, 125, 3, 22, 11, 0, 117, 125, 3, 24, 12, 0, 118, 125, 3, 26, 13, 0, 119, 125, 3, 36, 18, 0, 120, 125, 3, 40, 20, 0, 121, 125, 3, 28, 14, 0, 122, 125, 3, 30, 15, 0, 123, 125, 3, 32, 16, 0, 124, 106, 1, 0, 0, 0, 124, 107, 1, 0, 0, 0, 124, 108, 1, 0, 0, 0, 124, 109, 1, 0, 0, 0, 124, 110, 1, 0, 0, 0, 124, 111, 1, 0, 0, 0, 124, 112, 1, 0, 0, 0, 124, 113, 1, 0, 0, 0, 124, 114, 1, 0, 0, 0, 124, 115, 1, 0, 0, 0, 124, 116, 1, 0, 0, 0, 124, 117, 1, 0, 0, 0, 124, 118, 1, 0, 0, 0, 124, 119, 1, 0, 0, 0, 124, 120, 1, 0, 0, 0, 124, 121, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 123, 1, 0, 0, 0, 125, 3, 1, 0, 0, 0, 126, 130, 5, 1, 0, 0, 127, 129, 3, 2, 1, 0, 128, 127, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 133, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 134, 5, 2, 0, 0, 134, 5, 1, 0, 0, 0, 135, 136, 7, 0, 0, 0, 136, 138, 5, 59, 0, 0, 137, 139, 3, 10, 5, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 141, 1, 0, 0, 0, 140, 142, 3, 12, 6, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 5, 5, 0, 0, 144, 7, 1, 0, 0, 0, 145, 146, 5, 6, 0, 0, 146, 148, 5, 59, 0, 0, 147, 149, 3, 10, 5, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 5, 7, 0, 0, 151, 152, 3, 60, 30, 0, 152, 153, 5, 5, 0, 0, 153, 9, 1, 0, 0, 0, 154, 155, 5, 8, 0, 0, 155, 156, 3, 94, 47, 0, 156, 11, 1, 0, 0, 0, 157, 158, 5, 7, 0, 0, 158, 159, 3, 60, 30, 0, 159, 13, 1, 0, 0, 0, 160, 165, 5, 9, 0, 0, 161, 162, 5, 10, 0, 0, 162, 164, 5, 59, 0, 0, 163, 161, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 168, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 169, 5, 7, 0, 0, 169, 170, 3, 60, 30, 0, 170, 171, 5, 5, 0, 0, 171, 185, 1, 0, 0, 0, 172, 177, 5, 59, 0, 0, 173, 174, 5, 10, 0, 0, 174, 176, 5, 59, 0, 0, 175, 173, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 180, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 181, 5, 7, 0, 0, 181, 182, 3, 60, 30, 0, 182, 183, 5, 5, 0, 0, 183, 185, 1, 0, 0, 0, 184, 160, 1, 0, 0, 0, 184, 172, 1, 0, 0, 0, 185, 15, 1, 0, 0, 0, 186, 187, 5, 11, 0, 0, 187, 188, 5, 12, 0, 0, 188, 189, 3, 60, 30, 0, 189, 190, 5, 13, 0, 0, 190, 191, 5, 5, 0, 0, 191, 17, 1, 0, 0, 0, 192, 193, 5, 14, 0, 0, 193, 194, 5, 12, 0, 0, 194, 195, 3, 60, 30, 0, 195, 196, 5, 13, 0, 0, 196, 199, 3, 4, 2, 0, 197, 198, 5, 15, 0, 0, 198, 200, 3, 4, 2, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 19, 1, 0, 0, 0, 201, 202, 5, 16, 0, 0, 202, 203, 5, 12, 0, 0, 203, 204, 3, 60, 30, 0, 204, 205, 5, 13, 0, 0, 205, 206, 3, 4, 2, 0, 206, 21, 1, 0, 0, 0, 207, 208, 5, 17, 0, 0, 208, 209, 3, 4, 2, 0, 209, 210, 5, 16, 0, 0, 210, 211, 5, 12, 0, 0, 211, 212, 3, 60, 30, 0, 212, 213, 5, 13, 0, 0, 213, 214, 5, 5, 0, 0, 214, 23, 1, 0, 0, 0, 215, 216, 5, 18, 0, 0, 216, 220, 5, 12, 0, 0, 217, 221, 3, 6, 3, 0, 218, 221, 3, 14, 7, 0, 219, 221, 5, 5, 0, 0, 220, 217, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 223, 1, 0, 0, 0, 222, 224, 3, 60, 30, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 5, 5, 0, 0, 226, 228, 3, 56, 28, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 5, 13, 0, 0, 230, 231, 3, 4, 2, 0, 231, 25, 1, 0, 0, 0, 232, 233, 5, 19, 0, 0, 233, 234, 5, 12, 0, 0, 234, 235, 5, 59, 0, 0, 235, 236, 5, 20, 0, 0, 236, 237, 3, 60, 30, 0, 237, 238, 5, 13, 0, 0, 238, 239, 3, 4, 2, 0, 239, 27, 1, 0, 0, 0, 240, 241, 5, 21, 0, 0, 241, 242, 5, 5, 0, 0, 242, 29, 1, 0, 0, 0, 243, 244, 5, 22, 0, 0, 244, 245, 5, 5, 0, 0, 245, 31, 1, 0, 0, 0, 246, 248, 5, 23, 0, 0, 247, 249, 3, 60, 30, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 5, 5, 0, 0, 251, 33, 1, 0, 0, 0, 252, 253, 3, 4, 2, 0, 253, 35, 1, 0, 0, 0, 254, 255, 5, 24, 0, 0, 255, 256, 3, 4, 2, 0, 256, 257, 3, 38, 19, 0, 257, 37, 1, 0, 0, 0, 258, 259, 5, 25, 0, 0, 259, 260, 5, 12, 0, 0, 260, 261, 5, 59, 0, 0, 261, 262, 5, 13, 0, 0, 262, 263, 3, 4, 2, 0, 263, 39, 1, 0, 0, 0, 264, 265, 5, 26, 0, 0, 265, 266, 5, 12, 0, 0, 266, 267, 3, 60, 30, 0, 267, 268, 5, 13, 0, 0, 268, 272, 5, 1, 0, 0, 269, 271, 3, 42, 21, 0, 270, 269, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 277, 3, 44, 22, 0, 276, 275, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 5, 2, 0, 0, 279, 41, 1, 0, 0, 0, 280, 281, 5, 27, 0, 0, 281, 282, 3, 60, 30, 0, 282, 286, 5, 8, 0, 0, 283, 285, 3, 2, 1, 0, 284, 283, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 43, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 290, 5, 28, 0, 0, 290, 294, 5, 8, 0, 0, 291, 293, 3, 2, 1, 0, 292, 291, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 45, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 298, 5, 29, 0, 0, 298, 299, 5, 59, 0, 0, 299, 301, 5, 12, 0, 0, 300, 302, 3, 48, 24, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 306, 5, 13, 0, 0, 304, 305, 5, 8, 0, 0, 305, 307, 3, 94, 47, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 3, 4, 2, 0, 309, 47, 1, 0, 0, 0, 310, 315, 3, 50, 25, 0, 311, 312, 5, 30, 0, 0, 312, 314, 3, 50, 25, 0, 313, 311, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 49, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 321, 5, 59, 0, 0, 319, 320, 5, 8, 0, 0, 320, 322, 3, 94, 47, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 51, 1, 0, 0, 0, 323, 324, 5, 31, 0, 0, 324, 327, 5, 59, 0, 0, 325, 326, 5, 8, 0, 0, 326, 328, 5, 59, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 333, 5, 1, 0, 0, 330, 332, 3, 54, 27, 0, 331, 330, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 336, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 337, 5, 2, 0, 0, 337, 53, 1, 0, 0, 0, 338, 342, 3, 46, 23, 0, 339, 342, 3, 6, 3, 0, 340, 342, 3, 8, 4, 0, 341, 338, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 340, 1, 0, 0, 0, 342, 55, 1, 0, 0, 0, 343, 344, 3, 58, 29, 0, 344, 57, 1, 0, 0, 0, 345, 346, 3, 80, 40, 0, 346, 347, 5, 7, 0, 0, 347, 348, 3, 60, 30, 0, 348, 357, 1, 0, 0, 0, 349, 350, 3, 80, 40, 0, 350, 351, 5, 10, 0, 0, 351, 352, 5, 59, 0, 0, 352, 353, 5, 7, 0, 0, 353, 354, 3, 58, 29, 0, 354, 357, 1, 0, 0, 0, 355, 357, 3, 60, 30, 0, 356, 345, 1, 0, 0, 0, 356, 349, 1, 0, 0, 0, 356, 355, 1, 0, 0, 0, 357, 59, 1, 0, 0, 0, 358, 364, 3, 62, 31, 0, 359, 360, 5, 32, 0, 0, 360, 361, 3, 60, 30, 0, 361, 362, 5, 8, 0, 0, 362, 363, 3, 60, 30, 0, 363, 365, 1, 0, 0, 0, 364, 359, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 61, 1, 0, 0, 0, 366, 371, 3, 64, 32, 0, 367, 368, 5, 33, 0, 0, 368, 370, 3, 64, 32, 0, 369, 367, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 63, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 379, 3, 66, 33, 0, 375, 376, 5, 34, 0, 0, 376, 378, 3, 66, 33, 0, 377, 375, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 65, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 387, 3, 68, 34, 0, 383, 384, 7, 1, 0, 0, 384, 386, 3, 68, 34, 0, 385, 383, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 67, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 395, 3, 70, 35, 0, 391, 392, 7, 2, 0, 0, 392, 394, 3, 70, 35, 0, 393, 391, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 69, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 403, 3, 72, 36, 0, 399, 400, 7, 3, 0, 0, 400, 402, 3, 72, 36, 0, 401, 399, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 71, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 411, 3, 74, 37, 0, 407, 408, 7, 4, 0, 0, 408, 410, 3, 74, 37, 0, 409, 407, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 73, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 415, 7, 5, 0, 0, 415, 418, 3, 74, 37, 0, 416, 418, 3, 76, 38, 0, 417, 414, 1, 0, 0, 0, 417, 416, 1, 0, 0, 0, 418, 75, 1, 0, 0, 0, 419, 426, 3, 78, 39, 0, 420, 426, 3, 80, 40, 0, 421, 422, 5, 12, 0, 0, 422, 423, 3, 60, 30, 0, 423, 424, 5, 13, 0, 0, 424, 426, 1, 0, 0, 0, 425, 419, 1, 0, 0, 0, 425, 420, 1, 0, 0, 0, 425, 421, 1, 0, 0, 0, 426, 77, 1, 0, 0, 0, 427, 433, 5, 56, 0, 0, 428, 433, 3, 92, 46, 0, 429, 433, 5, 47, 0, 0, 430, 433, 5, 48, 0, 0, 431, 433, 5, 49, 0, 0, 432, 427, 1, 0, 0, 0, 432, 428, 1, 0, 0, 0, 432, 429, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 431, 1, 0, 0, 0, 433, 79, 1, 0, 0, 0, 434, 438, 3, 84, 42, 0, 435, 437, 3, 88, 44, 0, 436, 435, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 81, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 441, 445, 3, 86, 43, 0, 442, 444, 3, 88, 44, 0, 443, 442, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 448, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 448, 449, 5, 5, 0, 0, 449, 83, 1, 0, 0, 0, 450, 460, 5, 59, 0, 0, 451, 452, 5, 50, 0, 0, 452, 453, 5, 59, 0, 0, 453, 455, 5, 12, 0, 0, 454, 456, 3, 90, 45, 0, 455, 454, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 460, 5, 13, 0, 0, 458, 460, 5, 9, 0, 0, 459, 450, 1, 0, 0, 0, 459, 451, 1, 0, 0, 0, 459, 458, 1, 0, 0, 0, 460, 85, 1, 0, 0, 0, 461, 471, 5, 59, 0, 0, 462, 463, 5, 50, 0, 0, 463, 464, 5, 59, 0, 0, 464, 466, 5, 12, 0, 0, 465, 467, 3, 90, 45, 0, 466, 465, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 471, 5, 13, 0, 0, 469, 471, 5, 9, 0, 0, 470, 461, 1, 0, 0, 0, 470, 462, 1, 0, 0, 0, 470, 469, 1, 0, 0, 0, 471, 87, 1, 0, 0, 0, 472, 473, 5, 10, 0, 0, 473, 474, 5, 59, 0, 0, 474, 476, 5, 12, 0, 0, 475, 477, 3, 90, 45, 0, 476, 475, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 491, 5, 13, 0, 0, 479, 481, 5, 12, 0, 0, 480, 482, 3, 90, 45, 0, 481, 480, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 491, 5, 13, 0, 0, 484, 485, 5, 51, 0, 0, 485, 486, 3, 60, 30, 0, 486, 487, 5, 52, 0, 0, 487, 491, 1, 0, 0, 0, 488, 489, 5, 10, 0, 0, 489, 491, 5, 59, 0, 0, 490, 472, 1, 0, 0, 0, 490, 479, 1, 0, 0, 0, 490, 484, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 491, 89, 1, 0, 0, 0, 492, 497, 3, 60, 30, 0, 493, 494, 5, 30, 0, 0, 494, 496, 3, 60, 30, 0, 495, 493, 1, 0, 0, 0, 496, 499, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 91, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 500, 509, 5, 51, 0, 0, 501, 506, 3, 60, 30, 0, 502, 503, 5, 30, 0, 0, 503, 505, 3, 60, 30, 0, 504, 502, 1, 0, 0, 0, 505, 508, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 510, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 509, 501, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 512, 5, 52, 0, 0, 512, 93, 1, 0, 0, 0, 513, 518, 3, 96, 48, 0, 514, 515, 5, 51, 0, 0, 515, 517, 5, 52, 0, 0, 516, 514, 1, 0, 0, 0, 517, 520, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 95, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 521, 522, 7, 6, 0, 0, 522, 97, 1, 0, 0, 0, 49, 101, 124, 130, 138, 141, 148, 165, 177, 184, 199, 220, 223, 227, 248, 272, 276, 286, 294, 301, 306, 315, 321, 327, 333, 341, 356, 364, 371, 379, 387, 395, 403, 411, 417, 425, 432, 438, 445, 455, 459, 466, 470, 476, 481, 490, 497, 506, 509, 518]