token literal names:
null
'{'
'}'
'let'
'var'
';'
'const'
'='
':'
'.'
'print'
'('
')'
'if'
'else'
'while'
'do'
'for'
'foreach'
'in'
'break'
'continue'
'return'
'try'
'catch'
'switch'
'case'
'default'
'function'
','
'class'
'?'
'||'
'&&'
'=='
'!='
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'%'
'!'
'null'
'true'
'false'
'new'
'this'
'['
']'
'boolean'
'integer'
'string'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Literal
IntegerLiteral
StringLiteral
Identifier
WS
COMMENT
MULTILINE_COMMENT

rule names:
program
statement
block
variableDeclaration
constantDeclaration
typeAnnotation
initializer
assignment
expressionStatement
printStatement
ifStatement
whileStatement
doWhileStatement
forStatement
foreachStatement
breakStatement
continueStatement
returnStatement
blockStatement
tryCatchStatement
catchStatement
switchStatement
switchCase
defaultCase
functionDeclaration
parameters
parameter
classDeclaration
classMember
expression
assignmentExpr
conditionalExpr
logicalOrExpr
logicalAndExpr
equalityExpr
relationalExpr
additiveExpr
multiplicativeExpr
unaryExpr
primaryExpr
literalExpr
leftHandSide
primaryAtom
suffixOp
arguments
arrayLiteral
type
baseType


atn:
[4, 1, 62, 486, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 1, 0, 5, 0, 98, 8, 0, 10, 0, 12, 0, 101, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 123, 8, 1, 1, 2, 1, 2, 5, 2, 127, 8, 2, 10, 2, 12, 2, 130, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 137, 8, 3, 1, 3, 3, 3, 140, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 147, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 171, 8, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 189, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 210, 8, 13, 1, 13, 3, 13, 213, 8, 13, 1, 13, 1, 13, 3, 13, 217, 8, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 238, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 260, 8, 21, 10, 21, 12, 21, 263, 9, 21, 1, 21, 3, 21, 266, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 274, 8, 22, 10, 22, 12, 22, 277, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 282, 8, 23, 10, 23, 12, 23, 285, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 291, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 296, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 5, 25, 303, 8, 25, 10, 25, 12, 25, 306, 9, 25, 1, 26, 1, 26, 1, 26, 3, 26, 311, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 317, 8, 27, 1, 27, 1, 27, 5, 27, 321, 8, 27, 10, 27, 12, 27, 324, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 3, 28, 331, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 346, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 354, 8, 31, 1, 32, 1, 32, 1, 32, 5, 32, 359, 8, 32, 10, 32, 12, 32, 362, 9, 32, 1, 33, 1, 33, 1, 33, 5, 33, 367, 8, 33, 10, 33, 12, 33, 370, 9, 33, 1, 34, 1, 34, 1, 34, 5, 34, 375, 8, 34, 10, 34, 12, 34, 378, 9, 34, 1, 35, 1, 35, 1, 35, 5, 35, 383, 8, 35, 10, 35, 12, 35, 386, 9, 35, 1, 36, 1, 36, 1, 36, 5, 36, 391, 8, 36, 10, 36, 12, 36, 394, 9, 36, 1, 37, 1, 37, 1, 37, 5, 37, 399, 8, 37, 10, 37, 12, 37, 402, 9, 37, 1, 38, 1, 38, 1, 38, 3, 38, 407, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 415, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 422, 8, 40, 1, 41, 1, 41, 5, 41, 426, 8, 41, 10, 41, 12, 41, 429, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 436, 8, 42, 1, 42, 1, 42, 3, 42, 440, 8, 42, 1, 43, 1, 43, 3, 43, 444, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 453, 8, 43, 1, 44, 1, 44, 1, 44, 5, 44, 458, 8, 44, 10, 44, 12, 44, 461, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 467, 8, 45, 10, 45, 12, 45, 470, 9, 45, 3, 45, 472, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 5, 46, 479, 8, 46, 10, 46, 12, 46, 482, 9, 46, 1, 47, 1, 47, 1, 47, 0, 0, 48, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 0, 7, 1, 0, 3, 4, 1, 0, 34, 35, 1, 0, 36, 39, 1, 0, 40, 41, 1, 0, 42, 44, 2, 0, 41, 41, 45, 45, 2, 0, 53, 55, 59, 59, 505, 0, 99, 1, 0, 0, 0, 2, 122, 1, 0, 0, 0, 4, 124, 1, 0, 0, 0, 6, 133, 1, 0, 0, 0, 8, 143, 1, 0, 0, 0, 10, 152, 1, 0, 0, 0, 12, 155, 1, 0, 0, 0, 14, 170, 1, 0, 0, 0, 16, 172, 1, 0, 0, 0, 18, 175, 1, 0, 0, 0, 20, 181, 1, 0, 0, 0, 22, 190, 1, 0, 0, 0, 24, 196, 1, 0, 0, 0, 26, 204, 1, 0, 0, 0, 28, 221, 1, 0, 0, 0, 30, 229, 1, 0, 0, 0, 32, 232, 1, 0, 0, 0, 34, 235, 1, 0, 0, 0, 36, 241, 1, 0, 0, 0, 38, 243, 1, 0, 0, 0, 40, 247, 1, 0, 0, 0, 42, 253, 1, 0, 0, 0, 44, 269, 1, 0, 0, 0, 46, 278, 1, 0, 0, 0, 48, 286, 1, 0, 0, 0, 50, 299, 1, 0, 0, 0, 52, 307, 1, 0, 0, 0, 54, 312, 1, 0, 0, 0, 56, 330, 1, 0, 0, 0, 58, 332, 1, 0, 0, 0, 60, 345, 1, 0, 0, 0, 62, 347, 1, 0, 0, 0, 64, 355, 1, 0, 0, 0, 66, 363, 1, 0, 0, 0, 68, 371, 1, 0, 0, 0, 70, 379, 1, 0, 0, 0, 72, 387, 1, 0, 0, 0, 74, 395, 1, 0, 0, 0, 76, 406, 1, 0, 0, 0, 78, 414, 1, 0, 0, 0, 80, 421, 1, 0, 0, 0, 82, 423, 1, 0, 0, 0, 84, 439, 1, 0, 0, 0, 86, 452, 1, 0, 0, 0, 88, 454, 1, 0, 0, 0, 90, 462, 1, 0, 0, 0, 92, 475, 1, 0, 0, 0, 94, 483, 1, 0, 0, 0, 96, 98, 3, 2, 1, 0, 97, 96, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 102, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 103, 5, 0, 0, 1, 103, 1, 1, 0, 0, 0, 104, 123, 3, 6, 3, 0, 105, 123, 3, 8, 4, 0, 106, 123, 3, 14, 7, 0, 107, 123, 3, 48, 24, 0, 108, 123, 3, 54, 27, 0, 109, 123, 3, 16, 8, 0, 110, 123, 3, 18, 9, 0, 111, 123, 3, 36, 18, 0, 112, 123, 3, 20, 10, 0, 113, 123, 3, 22, 11, 0, 114, 123, 3, 24, 12, 0, 115, 123, 3, 26, 13, 0, 116, 123, 3, 28, 14, 0, 117, 123, 3, 38, 19, 0, 118, 123, 3, 42, 21, 0, 119, 123, 3, 30, 15, 0, 120, 123, 3, 32, 16, 0, 121, 123, 3, 34, 17, 0, 122, 104, 1, 0, 0, 0, 122, 105, 1, 0, 0, 0, 122, 106, 1, 0, 0, 0, 122, 107, 1, 0, 0, 0, 122, 108, 1, 0, 0, 0, 122, 109, 1, 0, 0, 0, 122, 110, 1, 0, 0, 0, 122, 111, 1, 0, 0, 0, 122, 112, 1, 0, 0, 0, 122, 113, 1, 0, 0, 0, 122, 114, 1, 0, 0, 0, 122, 115, 1, 0, 0, 0, 122, 116, 1, 0, 0, 0, 122, 117, 1, 0, 0, 0, 122, 118, 1, 0, 0, 0, 122, 119, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 121, 1, 0, 0, 0, 123, 3, 1, 0, 0, 0, 124, 128, 5, 1, 0, 0, 125, 127, 3, 2, 1, 0, 126, 125, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 131, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 132, 5, 2, 0, 0, 132, 5, 1, 0, 0, 0, 133, 134, 7, 0, 0, 0, 134, 136, 5, 59, 0, 0, 135, 137, 3, 10, 5, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 139, 1, 0, 0, 0, 138, 140, 3, 12, 6, 0, 139, 138, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 5, 5, 0, 0, 142, 7, 1, 0, 0, 0, 143, 144, 5, 6, 0, 0, 144, 146, 5, 59, 0, 0, 145, 147, 3, 10, 5, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 5, 7, 0, 0, 149, 150, 3, 58, 29, 0, 150, 151, 5, 5, 0, 0, 151, 9, 1, 0, 0, 0, 152, 153, 5, 8, 0, 0, 153, 154, 3, 92, 46, 0, 154, 11, 1, 0, 0, 0, 155, 156, 5, 7, 0, 0, 156, 157, 3, 58, 29, 0, 157, 13, 1, 0, 0, 0, 158, 159, 5, 59, 0, 0, 159, 160, 5, 7, 0, 0, 160, 161, 3, 58, 29, 0, 161, 162, 5, 5, 0, 0, 162, 171, 1, 0, 0, 0, 163, 164, 3, 58, 29, 0, 164, 165, 5, 9, 0, 0, 165, 166, 5, 59, 0, 0, 166, 167, 5, 7, 0, 0, 167, 168, 3, 58, 29, 0, 168, 169, 5, 5, 0, 0, 169, 171, 1, 0, 0, 0, 170, 158, 1, 0, 0, 0, 170, 163, 1, 0, 0, 0, 171, 15, 1, 0, 0, 0, 172, 173, 3, 58, 29, 0, 173, 174, 5, 5, 0, 0, 174, 17, 1, 0, 0, 0, 175, 176, 5, 10, 0, 0, 176, 177, 5, 11, 0, 0, 177, 178, 3, 58, 29, 0, 178, 179, 5, 12, 0, 0, 179, 180, 5, 5, 0, 0, 180, 19, 1, 0, 0, 0, 181, 182, 5, 13, 0, 0, 182, 183, 5, 11, 0, 0, 183, 184, 3, 62, 31, 0, 184, 185, 5, 12, 0, 0, 185, 188, 3, 4, 2, 0, 186, 187, 5, 14, 0, 0, 187, 189, 3, 4, 2, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 21, 1, 0, 0, 0, 190, 191, 5, 15, 0, 0, 191, 192, 5, 11, 0, 0, 192, 193, 3, 62, 31, 0, 193, 194, 5, 12, 0, 0, 194, 195, 3, 4, 2, 0, 195, 23, 1, 0, 0, 0, 196, 197, 5, 16, 0, 0, 197, 198, 3, 4, 2, 0, 198, 199, 5, 15, 0, 0, 199, 200, 5, 11, 0, 0, 200, 201, 3, 62, 31, 0, 201, 202, 5, 12, 0, 0, 202, 203, 5, 5, 0, 0, 203, 25, 1, 0, 0, 0, 204, 205, 5, 17, 0, 0, 205, 209, 5, 11, 0, 0, 206, 210, 3, 6, 3, 0, 207, 210, 3, 14, 7, 0, 208, 210, 5, 5, 0, 0, 209, 206, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 208, 1, 0, 0, 0, 210, 212, 1, 0, 0, 0, 211, 213, 3, 58, 29, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 5, 5, 0, 0, 215, 217, 3, 58, 29, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 5, 12, 0, 0, 219, 220, 3, 4, 2, 0, 220, 27, 1, 0, 0, 0, 221, 222, 5, 18, 0, 0, 222, 223, 5, 11, 0, 0, 223, 224, 5, 59, 0, 0, 224, 225, 5, 19, 0, 0, 225, 226, 3, 58, 29, 0, 226, 227, 5, 12, 0, 0, 227, 228, 3, 4, 2, 0, 228, 29, 1, 0, 0, 0, 229, 230, 5, 20, 0, 0, 230, 231, 5, 5, 0, 0, 231, 31, 1, 0, 0, 0, 232, 233, 5, 21, 0, 0, 233, 234, 5, 5, 0, 0, 234, 33, 1, 0, 0, 0, 235, 237, 5, 22, 0, 0, 236, 238, 3, 58, 29, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 5, 5, 0, 0, 240, 35, 1, 0, 0, 0, 241, 242, 3, 4, 2, 0, 242, 37, 1, 0, 0, 0, 243, 244, 5, 23, 0, 0, 244, 245, 3, 4, 2, 0, 245, 246, 3, 40, 20, 0, 246, 39, 1, 0, 0, 0, 247, 248, 5, 24, 0, 0, 248, 249, 5, 11, 0, 0, 249, 250, 5, 59, 0, 0, 250, 251, 5, 12, 0, 0, 251, 252, 3, 4, 2, 0, 252, 41, 1, 0, 0, 0, 253, 254, 5, 25, 0, 0, 254, 255, 5, 11, 0, 0, 255, 256, 3, 58, 29, 0, 256, 257, 5, 12, 0, 0, 257, 261, 5, 1, 0, 0, 258, 260, 3, 44, 22, 0, 259, 258, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 266, 3, 46, 23, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 5, 2, 0, 0, 268, 43, 1, 0, 0, 0, 269, 270, 5, 26, 0, 0, 270, 271, 3, 58, 29, 0, 271, 275, 5, 8, 0, 0, 272, 274, 3, 2, 1, 0, 273, 272, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 45, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 279, 5, 27, 0, 0, 279, 283, 5, 8, 0, 0, 280, 282, 3, 2, 1, 0, 281, 280, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 47, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 287, 5, 28, 0, 0, 287, 288, 5, 59, 0, 0, 288, 290, 5, 11, 0, 0, 289, 291, 3, 50, 25, 0, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 295, 5, 12, 0, 0, 293, 294, 5, 8, 0, 0, 294, 296, 3, 92, 46, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 3, 4, 2, 0, 298, 49, 1, 0, 0, 0, 299, 304, 3, 52, 26, 0, 300, 301, 5, 29, 0, 0, 301, 303, 3, 52, 26, 0, 302, 300, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 51, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 310, 5, 59, 0, 0, 308, 309, 5, 8, 0, 0, 309, 311, 3, 92, 46, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 53, 1, 0, 0, 0, 312, 313, 5, 30, 0, 0, 313, 316, 5, 59, 0, 0, 314, 315, 5, 8, 0, 0, 315, 317, 5, 59, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 322, 5, 1, 0, 0, 319, 321, 3, 56, 28, 0, 320, 319, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 325, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 326, 5, 2, 0, 0, 326, 55, 1, 0, 0, 0, 327, 331, 3, 48, 24, 0, 328, 331, 3, 6, 3, 0, 329, 331, 3, 8, 4, 0, 330, 327, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 329, 1, 0, 0, 0, 331, 57, 1, 0, 0, 0, 332, 333, 3, 60, 30, 0, 333, 59, 1, 0, 0, 0, 334, 335, 3, 82, 41, 0, 335, 336, 5, 7, 0, 0, 336, 337, 3, 60, 30, 0, 337, 346, 1, 0, 0, 0, 338, 339, 3, 82, 41, 0, 339, 340, 5, 9, 0, 0, 340, 341, 5, 59, 0, 0, 341, 342, 5, 7, 0, 0, 342, 343, 3, 60, 30, 0, 343, 346, 1, 0, 0, 0, 344, 346, 3, 62, 31, 0, 345, 334, 1, 0, 0, 0, 345, 338, 1, 0, 0, 0, 345, 344, 1, 0, 0, 0, 346, 61, 1, 0, 0, 0, 347, 353, 3, 64, 32, 0, 348, 349, 5, 31, 0, 0, 349, 350, 3, 58, 29, 0, 350, 351, 5, 8, 0, 0, 351, 352, 3, 58, 29, 0, 352, 354, 1, 0, 0, 0, 353, 348, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 63, 1, 0, 0, 0, 355, 360, 3, 66, 33, 0, 356, 357, 5, 32, 0, 0, 357, 359, 3, 66, 33, 0, 358, 356, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 65, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 368, 3, 68, 34, 0, 364, 365, 5, 33, 0, 0, 365, 367, 3, 68, 34, 0, 366, 364, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 67, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 376, 3, 70, 35, 0, 372, 373, 7, 1, 0, 0, 373, 375, 3, 70, 35, 0, 374, 372, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 69, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 384, 3, 72, 36, 0, 380, 381, 7, 2, 0, 0, 381, 383, 3, 72, 36, 0, 382, 380, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 71, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 392, 3, 74, 37, 0, 388, 389, 7, 3, 0, 0, 389, 391, 3, 74, 37, 0, 390, 388, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 73, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 400, 3, 76, 38, 0, 396, 397, 7, 4, 0, 0, 397, 399, 3, 76, 38, 0, 398, 396, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 75, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 404, 7, 5, 0, 0, 404, 407, 3, 76, 38, 0, 405, 407, 3, 78, 39, 0, 406, 403, 1, 0, 0, 0, 406, 405, 1, 0, 0, 0, 407, 77, 1, 0, 0, 0, 408, 415, 3, 80, 40, 0, 409, 415, 3, 82, 41, 0, 410, 411, 5, 11, 0, 0, 411, 412, 3, 62, 31, 0, 412, 413, 5, 12, 0, 0, 413, 415, 1, 0, 0, 0, 414, 408, 1, 0, 0, 0, 414, 409, 1, 0, 0, 0, 414, 410, 1, 0, 0, 0, 415, 79, 1, 0, 0, 0, 416, 422, 5, 56, 0, 0, 417, 422, 3, 90, 45, 0, 418, 422, 5, 46, 0, 0, 419, 422, 5, 47, 0, 0, 420, 422, 5, 48, 0, 0, 421, 416, 1, 0, 0, 0, 421, 417, 1, 0, 0, 0, 421, 418, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 420, 1, 0, 0, 0, 422, 81, 1, 0, 0, 0, 423, 427, 3, 84, 42, 0, 424, 426, 3, 86, 43, 0, 425, 424, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 83, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 440, 5, 59, 0, 0, 431, 432, 5, 49, 0, 0, 432, 433, 5, 59, 0, 0, 433, 435, 5, 11, 0, 0, 434, 436, 3, 88, 44, 0, 435, 434, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 440, 5, 12, 0, 0, 438, 440, 5, 50, 0, 0, 439, 430, 1, 0, 0, 0, 439, 431, 1, 0, 0, 0, 439, 438, 1, 0, 0, 0, 440, 85, 1, 0, 0, 0, 441, 443, 5, 11, 0, 0, 442, 444, 3, 88, 44, 0, 443, 442, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 453, 5, 12, 0, 0, 446, 447, 5, 51, 0, 0, 447, 448, 3, 58, 29, 0, 448, 449, 5, 52, 0, 0, 449, 453, 1, 0, 0, 0, 450, 451, 5, 9, 0, 0, 451, 453, 5, 59, 0, 0, 452, 441, 1, 0, 0, 0, 452, 446, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 453, 87, 1, 0, 0, 0, 454, 459, 3, 58, 29, 0, 455, 456, 5, 29, 0, 0, 456, 458, 3, 58, 29, 0, 457, 455, 1, 0, 0, 0, 458, 461, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 89, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 462, 471, 5, 51, 0, 0, 463, 468, 3, 58, 29, 0, 464, 465, 5, 29, 0, 0, 465, 467, 3, 58, 29, 0, 466, 464, 1, 0, 0, 0, 467, 470, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 471, 463, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 474, 5, 52, 0, 0, 474, 91, 1, 0, 0, 0, 475, 480, 3, 94, 47, 0, 476, 477, 5, 51, 0, 0, 477, 479, 5, 52, 0, 0, 478, 476, 1, 0, 0, 0, 479, 482, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 93, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 483, 484, 7, 6, 0, 0, 484, 95, 1, 0, 0, 0, 43, 99, 122, 128, 136, 139, 146, 170, 188, 209, 212, 216, 237, 261, 265, 275, 283, 290, 295, 304, 310, 316, 322, 330, 345, 353, 360, 368, 376, 384, 392, 400, 406, 414, 421, 427, 435, 439, 443, 452, 459, 468, 471, 480]