token literal names:
null
'{'
'}'
'let'
'var'
';'
'const'
'='
':'
'.'
'print'
'('
')'
'if'
'else'
'while'
'do'
'for'
'foreach'
'in'
'break'
'continue'
'return'
'try'
'catch'
'switch'
'case'
'default'
'function'
','
'class'
'?'
'||'
'&&'
'=='
'!='
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'%'
'!'
'null'
'true'
'false'
'new'
'this'
'['
']'
'boolean'
'integer'
'string'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Literal
IntegerLiteral
StringLiteral
Identifier
WS
COMMENT
MULTILINE_COMMENT

rule names:
program
statement
block
variableDeclaration
constantDeclaration
typeAnnotation
initializer
assignment
printStatement
ifStatement
whileStatement
doWhileStatement
forStatement
foreachStatement
breakStatement
continueStatement
returnStatement
blockStatement
tryCatchStatement
catchStatement
switchStatement
switchCase
defaultCase
functionDeclaration
parameters
parameter
classDeclaration
classMember
expression
assignmentExpr
conditionalExpr
logicalOrExpr
logicalAndExpr
equalityExpr
relationalExpr
additiveExpr
multiplicativeExpr
unaryExpr
primaryExpr
literalExpr
leftHandSide
standaloneExpresion
primaryAtom
standaloneAtom
suffixOp
arguments
arrayLiteral
type
baseType


atn:
[4, 1, 62, 510, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 1, 0, 5, 0, 100, 8, 0, 10, 0, 12, 0, 103, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 125, 8, 1, 1, 2, 1, 2, 5, 2, 129, 8, 2, 10, 2, 12, 2, 132, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 139, 8, 3, 1, 3, 3, 3, 142, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 149, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 164, 8, 7, 10, 7, 12, 7, 167, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 186, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 207, 8, 12, 1, 12, 3, 12, 210, 8, 12, 1, 12, 1, 12, 3, 12, 214, 8, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 235, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 257, 8, 20, 10, 20, 12, 20, 260, 9, 20, 1, 20, 3, 20, 263, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 271, 8, 21, 10, 21, 12, 21, 274, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 279, 8, 22, 10, 22, 12, 22, 282, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 288, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 293, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 300, 8, 24, 10, 24, 12, 24, 303, 9, 24, 1, 25, 1, 25, 1, 25, 3, 25, 308, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 314, 8, 26, 1, 26, 1, 26, 5, 26, 318, 8, 26, 10, 26, 12, 26, 321, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 328, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 343, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 351, 8, 30, 1, 31, 1, 31, 1, 31, 5, 31, 356, 8, 31, 10, 31, 12, 31, 359, 9, 31, 1, 32, 1, 32, 1, 32, 5, 32, 364, 8, 32, 10, 32, 12, 32, 367, 9, 32, 1, 33, 1, 33, 1, 33, 5, 33, 372, 8, 33, 10, 33, 12, 33, 375, 9, 33, 1, 34, 1, 34, 1, 34, 5, 34, 380, 8, 34, 10, 34, 12, 34, 383, 9, 34, 1, 35, 1, 35, 1, 35, 5, 35, 388, 8, 35, 10, 35, 12, 35, 391, 9, 35, 1, 36, 1, 36, 1, 36, 5, 36, 396, 8, 36, 10, 36, 12, 36, 399, 9, 36, 1, 37, 1, 37, 1, 37, 3, 37, 404, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 412, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 419, 8, 39, 1, 40, 1, 40, 5, 40, 423, 8, 40, 10, 40, 12, 40, 426, 9, 40, 1, 41, 1, 41, 5, 41, 430, 8, 41, 10, 41, 12, 41, 433, 9, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 442, 8, 42, 1, 42, 1, 42, 3, 42, 446, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 453, 8, 43, 1, 43, 1, 43, 3, 43, 457, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 463, 8, 44, 1, 44, 1, 44, 1, 44, 3, 44, 468, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 477, 8, 44, 1, 45, 1, 45, 1, 45, 5, 45, 482, 8, 45, 10, 45, 12, 45, 485, 9, 45, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 491, 8, 46, 10, 46, 12, 46, 494, 9, 46, 3, 46, 496, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 5, 47, 503, 8, 47, 10, 47, 12, 47, 506, 9, 47, 1, 48, 1, 48, 1, 48, 0, 0, 49, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 0, 7, 1, 0, 3, 4, 1, 0, 34, 35, 1, 0, 36, 39, 1, 0, 40, 41, 1, 0, 42, 44, 2, 0, 41, 41, 45, 45, 2, 0, 53, 55, 59, 59, 534, 0, 101, 1, 0, 0, 0, 2, 124, 1, 0, 0, 0, 4, 126, 1, 0, 0, 0, 6, 135, 1, 0, 0, 0, 8, 145, 1, 0, 0, 0, 10, 154, 1, 0, 0, 0, 12, 157, 1, 0, 0, 0, 14, 160, 1, 0, 0, 0, 16, 172, 1, 0, 0, 0, 18, 178, 1, 0, 0, 0, 20, 187, 1, 0, 0, 0, 22, 193, 1, 0, 0, 0, 24, 201, 1, 0, 0, 0, 26, 218, 1, 0, 0, 0, 28, 226, 1, 0, 0, 0, 30, 229, 1, 0, 0, 0, 32, 232, 1, 0, 0, 0, 34, 238, 1, 0, 0, 0, 36, 240, 1, 0, 0, 0, 38, 244, 1, 0, 0, 0, 40, 250, 1, 0, 0, 0, 42, 266, 1, 0, 0, 0, 44, 275, 1, 0, 0, 0, 46, 283, 1, 0, 0, 0, 48, 296, 1, 0, 0, 0, 50, 304, 1, 0, 0, 0, 52, 309, 1, 0, 0, 0, 54, 327, 1, 0, 0, 0, 56, 329, 1, 0, 0, 0, 58, 342, 1, 0, 0, 0, 60, 344, 1, 0, 0, 0, 62, 352, 1, 0, 0, 0, 64, 360, 1, 0, 0, 0, 66, 368, 1, 0, 0, 0, 68, 376, 1, 0, 0, 0, 70, 384, 1, 0, 0, 0, 72, 392, 1, 0, 0, 0, 74, 403, 1, 0, 0, 0, 76, 411, 1, 0, 0, 0, 78, 418, 1, 0, 0, 0, 80, 420, 1, 0, 0, 0, 82, 427, 1, 0, 0, 0, 84, 445, 1, 0, 0, 0, 86, 456, 1, 0, 0, 0, 88, 476, 1, 0, 0, 0, 90, 478, 1, 0, 0, 0, 92, 486, 1, 0, 0, 0, 94, 499, 1, 0, 0, 0, 96, 507, 1, 0, 0, 0, 98, 100, 3, 2, 1, 0, 99, 98, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 104, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 105, 5, 0, 0, 1, 105, 1, 1, 0, 0, 0, 106, 125, 3, 82, 41, 0, 107, 125, 3, 6, 3, 0, 108, 125, 3, 8, 4, 0, 109, 125, 3, 14, 7, 0, 110, 125, 3, 46, 23, 0, 111, 125, 3, 52, 26, 0, 112, 125, 3, 16, 8, 0, 113, 125, 3, 34, 17, 0, 114, 125, 3, 18, 9, 0, 115, 125, 3, 20, 10, 0, 116, 125, 3, 22, 11, 0, 117, 125, 3, 24, 12, 0, 118, 125, 3, 26, 13, 0, 119, 125, 3, 36, 18, 0, 120, 125, 3, 40, 20, 0, 121, 125, 3, 28, 14, 0, 122, 125, 3, 30, 15, 0, 123, 125, 3, 32, 16, 0, 124, 106, 1, 0, 0, 0, 124, 107, 1, 0, 0, 0, 124, 108, 1, 0, 0, 0, 124, 109, 1, 0, 0, 0, 124, 110, 1, 0, 0, 0, 124, 111, 1, 0, 0, 0, 124, 112, 1, 0, 0, 0, 124, 113, 1, 0, 0, 0, 124, 114, 1, 0, 0, 0, 124, 115, 1, 0, 0, 0, 124, 116, 1, 0, 0, 0, 124, 117, 1, 0, 0, 0, 124, 118, 1, 0, 0, 0, 124, 119, 1, 0, 0, 0, 124, 120, 1, 0, 0, 0, 124, 121, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 123, 1, 0, 0, 0, 125, 3, 1, 0, 0, 0, 126, 130, 5, 1, 0, 0, 127, 129, 3, 2, 1, 0, 128, 127, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 133, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 134, 5, 2, 0, 0, 134, 5, 1, 0, 0, 0, 135, 136, 7, 0, 0, 0, 136, 138, 5, 59, 0, 0, 137, 139, 3, 10, 5, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 141, 1, 0, 0, 0, 140, 142, 3, 12, 6, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 5, 5, 0, 0, 144, 7, 1, 0, 0, 0, 145, 146, 5, 6, 0, 0, 146, 148, 5, 59, 0, 0, 147, 149, 3, 10, 5, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 5, 7, 0, 0, 151, 152, 3, 60, 30, 0, 152, 153, 5, 5, 0, 0, 153, 9, 1, 0, 0, 0, 154, 155, 5, 8, 0, 0, 155, 156, 3, 94, 47, 0, 156, 11, 1, 0, 0, 0, 157, 158, 5, 7, 0, 0, 158, 159, 3, 60, 30, 0, 159, 13, 1, 0, 0, 0, 160, 165, 5, 59, 0, 0, 161, 162, 5, 9, 0, 0, 162, 164, 5, 59, 0, 0, 163, 161, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 168, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 169, 5, 7, 0, 0, 169, 170, 3, 60, 30, 0, 170, 171, 5, 5, 0, 0, 171, 15, 1, 0, 0, 0, 172, 173, 5, 10, 0, 0, 173, 174, 5, 11, 0, 0, 174, 175, 3, 60, 30, 0, 175, 176, 5, 12, 0, 0, 176, 177, 5, 5, 0, 0, 177, 17, 1, 0, 0, 0, 178, 179, 5, 13, 0, 0, 179, 180, 5, 11, 0, 0, 180, 181, 3, 60, 30, 0, 181, 182, 5, 12, 0, 0, 182, 185, 3, 4, 2, 0, 183, 184, 5, 14, 0, 0, 184, 186, 3, 4, 2, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 19, 1, 0, 0, 0, 187, 188, 5, 15, 0, 0, 188, 189, 5, 11, 0, 0, 189, 190, 3, 60, 30, 0, 190, 191, 5, 12, 0, 0, 191, 192, 3, 4, 2, 0, 192, 21, 1, 0, 0, 0, 193, 194, 5, 16, 0, 0, 194, 195, 3, 4, 2, 0, 195, 196, 5, 15, 0, 0, 196, 197, 5, 11, 0, 0, 197, 198, 3, 60, 30, 0, 198, 199, 5, 12, 0, 0, 199, 200, 5, 5, 0, 0, 200, 23, 1, 0, 0, 0, 201, 202, 5, 17, 0, 0, 202, 206, 5, 11, 0, 0, 203, 207, 3, 6, 3, 0, 204, 207, 3, 14, 7, 0, 205, 207, 5, 5, 0, 0, 206, 203, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 205, 1, 0, 0, 0, 207, 209, 1, 0, 0, 0, 208, 210, 3, 60, 30, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 213, 5, 5, 0, 0, 212, 214, 3, 56, 28, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 5, 12, 0, 0, 216, 217, 3, 4, 2, 0, 217, 25, 1, 0, 0, 0, 218, 219, 5, 18, 0, 0, 219, 220, 5, 11, 0, 0, 220, 221, 5, 59, 0, 0, 221, 222, 5, 19, 0, 0, 222, 223, 3, 60, 30, 0, 223, 224, 5, 12, 0, 0, 224, 225, 3, 4, 2, 0, 225, 27, 1, 0, 0, 0, 226, 227, 5, 20, 0, 0, 227, 228, 5, 5, 0, 0, 228, 29, 1, 0, 0, 0, 229, 230, 5, 21, 0, 0, 230, 231, 5, 5, 0, 0, 231, 31, 1, 0, 0, 0, 232, 234, 5, 22, 0, 0, 233, 235, 3, 60, 30, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 5, 5, 0, 0, 237, 33, 1, 0, 0, 0, 238, 239, 3, 4, 2, 0, 239, 35, 1, 0, 0, 0, 240, 241, 5, 23, 0, 0, 241, 242, 3, 4, 2, 0, 242, 243, 3, 38, 19, 0, 243, 37, 1, 0, 0, 0, 244, 245, 5, 24, 0, 0, 245, 246, 5, 11, 0, 0, 246, 247, 5, 59, 0, 0, 247, 248, 5, 12, 0, 0, 248, 249, 3, 4, 2, 0, 249, 39, 1, 0, 0, 0, 250, 251, 5, 25, 0, 0, 251, 252, 5, 11, 0, 0, 252, 253, 3, 60, 30, 0, 253, 254, 5, 12, 0, 0, 254, 258, 5, 1, 0, 0, 255, 257, 3, 42, 21, 0, 256, 255, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 263, 3, 44, 22, 0, 262, 261, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 5, 2, 0, 0, 265, 41, 1, 0, 0, 0, 266, 267, 5, 26, 0, 0, 267, 268, 3, 60, 30, 0, 268, 272, 5, 8, 0, 0, 269, 271, 3, 2, 1, 0, 270, 269, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 43, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 276, 5, 27, 0, 0, 276, 280, 5, 8, 0, 0, 277, 279, 3, 2, 1, 0, 278, 277, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 45, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 284, 5, 28, 0, 0, 284, 285, 5, 59, 0, 0, 285, 287, 5, 11, 0, 0, 286, 288, 3, 48, 24, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 292, 5, 12, 0, 0, 290, 291, 5, 8, 0, 0, 291, 293, 3, 94, 47, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 3, 4, 2, 0, 295, 47, 1, 0, 0, 0, 296, 301, 3, 50, 25, 0, 297, 298, 5, 29, 0, 0, 298, 300, 3, 50, 25, 0, 299, 297, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 49, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 307, 5, 59, 0, 0, 305, 306, 5, 8, 0, 0, 306, 308, 3, 94, 47, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 51, 1, 0, 0, 0, 309, 310, 5, 30, 0, 0, 310, 313, 5, 59, 0, 0, 311, 312, 5, 8, 0, 0, 312, 314, 5, 59, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 319, 5, 1, 0, 0, 316, 318, 3, 54, 27, 0, 317, 316, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 322, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 323, 5, 2, 0, 0, 323, 53, 1, 0, 0, 0, 324, 328, 3, 46, 23, 0, 325, 328, 3, 6, 3, 0, 326, 328, 3, 8, 4, 0, 327, 324, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 326, 1, 0, 0, 0, 328, 55, 1, 0, 0, 0, 329, 330, 3, 58, 29, 0, 330, 57, 1, 0, 0, 0, 331, 332, 3, 80, 40, 0, 332, 333, 5, 7, 0, 0, 333, 334, 3, 60, 30, 0, 334, 343, 1, 0, 0, 0, 335, 336, 3, 80, 40, 0, 336, 337, 5, 9, 0, 0, 337, 338, 5, 59, 0, 0, 338, 339, 5, 7, 0, 0, 339, 340, 3, 58, 29, 0, 340, 343, 1, 0, 0, 0, 341, 343, 3, 60, 30, 0, 342, 331, 1, 0, 0, 0, 342, 335, 1, 0, 0, 0, 342, 341, 1, 0, 0, 0, 343, 59, 1, 0, 0, 0, 344, 350, 3, 62, 31, 0, 345, 346, 5, 31, 0, 0, 346, 347, 3, 60, 30, 0, 347, 348, 5, 8, 0, 0, 348, 349, 3, 60, 30, 0, 349, 351, 1, 0, 0, 0, 350, 345, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 61, 1, 0, 0, 0, 352, 357, 3, 64, 32, 0, 353, 354, 5, 32, 0, 0, 354, 356, 3, 64, 32, 0, 355, 353, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 63, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 365, 3, 66, 33, 0, 361, 362, 5, 33, 0, 0, 362, 364, 3, 66, 33, 0, 363, 361, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 65, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 373, 3, 68, 34, 0, 369, 370, 7, 1, 0, 0, 370, 372, 3, 68, 34, 0, 371, 369, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 67, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 381, 3, 70, 35, 0, 377, 378, 7, 2, 0, 0, 378, 380, 3, 70, 35, 0, 379, 377, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 69, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 384, 389, 3, 72, 36, 0, 385, 386, 7, 3, 0, 0, 386, 388, 3, 72, 36, 0, 387, 385, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 71, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 397, 3, 74, 37, 0, 393, 394, 7, 4, 0, 0, 394, 396, 3, 74, 37, 0, 395, 393, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 73, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 401, 7, 5, 0, 0, 401, 404, 3, 74, 37, 0, 402, 404, 3, 76, 38, 0, 403, 400, 1, 0, 0, 0, 403, 402, 1, 0, 0, 0, 404, 75, 1, 0, 0, 0, 405, 412, 3, 78, 39, 0, 406, 412, 3, 80, 40, 0, 407, 408, 5, 11, 0, 0, 408, 409, 3, 60, 30, 0, 409, 410, 5, 12, 0, 0, 410, 412, 1, 0, 0, 0, 411, 405, 1, 0, 0, 0, 411, 406, 1, 0, 0, 0, 411, 407, 1, 0, 0, 0, 412, 77, 1, 0, 0, 0, 413, 419, 5, 56, 0, 0, 414, 419, 3, 92, 46, 0, 415, 419, 5, 46, 0, 0, 416, 419, 5, 47, 0, 0, 417, 419, 5, 48, 0, 0, 418, 413, 1, 0, 0, 0, 418, 414, 1, 0, 0, 0, 418, 415, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 417, 1, 0, 0, 0, 419, 79, 1, 0, 0, 0, 420, 424, 3, 84, 42, 0, 421, 423, 3, 88, 44, 0, 422, 421, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 81, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 427, 431, 3, 86, 43, 0, 428, 430, 3, 88, 44, 0, 429, 428, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 434, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 435, 5, 5, 0, 0, 435, 83, 1, 0, 0, 0, 436, 446, 5, 59, 0, 0, 437, 438, 5, 49, 0, 0, 438, 439, 5, 59, 0, 0, 439, 441, 5, 11, 0, 0, 440, 442, 3, 90, 45, 0, 441, 440, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 446, 5, 12, 0, 0, 444, 446, 5, 50, 0, 0, 445, 436, 1, 0, 0, 0, 445, 437, 1, 0, 0, 0, 445, 444, 1, 0, 0, 0, 446, 85, 1, 0, 0, 0, 447, 457, 5, 59, 0, 0, 448, 449, 5, 49, 0, 0, 449, 450, 5, 59, 0, 0, 450, 452, 5, 11, 0, 0, 451, 453, 3, 90, 45, 0, 452, 451, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 457, 5, 12, 0, 0, 455, 457, 5, 50, 0, 0, 456, 447, 1, 0, 0, 0, 456, 448, 1, 0, 0, 0, 456, 455, 1, 0, 0, 0, 457, 87, 1, 0, 0, 0, 458, 459, 5, 9, 0, 0, 459, 460, 5, 59, 0, 0, 460, 462, 5, 11, 0, 0, 461, 463, 3, 90, 45, 0, 462, 461, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 477, 5, 12, 0, 0, 465, 467, 5, 11, 0, 0, 466, 468, 3, 90, 45, 0, 467, 466, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 477, 5, 12, 0, 0, 470, 471, 5, 51, 0, 0, 471, 472, 3, 60, 30, 0, 472, 473, 5, 52, 0, 0, 473, 477, 1, 0, 0, 0, 474, 475, 5, 9, 0, 0, 475, 477, 5, 59, 0, 0, 476, 458, 1, 0, 0, 0, 476, 465, 1, 0, 0, 0, 476, 470, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 477, 89, 1, 0, 0, 0, 478, 483, 3, 60, 30, 0, 479, 480, 5, 29, 0, 0, 480, 482, 3, 60, 30, 0, 481, 479, 1, 0, 0, 0, 482, 485, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 91, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 486, 495, 5, 51, 0, 0, 487, 492, 3, 60, 30, 0, 488, 489, 5, 29, 0, 0, 489, 491, 3, 60, 30, 0, 490, 488, 1, 0, 0, 0, 491, 494, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 496, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 495, 487, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 498, 5, 52, 0, 0, 498, 93, 1, 0, 0, 0, 499, 504, 3, 96, 48, 0, 500, 501, 5, 51, 0, 0, 501, 503, 5, 52, 0, 0, 502, 500, 1, 0, 0, 0, 503, 506, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 95, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 507, 508, 7, 6, 0, 0, 508, 97, 1, 0, 0, 0, 47, 101, 124, 130, 138, 141, 148, 165, 185, 206, 209, 213, 234, 258, 262, 272, 280, 287, 292, 301, 307, 313, 319, 327, 342, 350, 357, 365, 373, 381, 389, 397, 403, 411, 418, 424, 431, 441, 445, 452, 456, 462, 467, 476, 483, 492, 495, 504]