token literal names:
null
'{'
'}'
'let'
'var'
';'
'const'
'='
':'
'.'
'print'
'('
')'
'if'
'else'
'while'
'do'
'for'
'foreach'
'in'
'break'
'continue'
'return'
'try'
'catch'
'switch'
'case'
'default'
'function'
','
'class'
'?'
'||'
'&&'
'=='
'!='
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'%'
'!'
'null'
'true'
'false'
'new'
'this'
'['
']'
'boolean'
'integer'
'string'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Literal
IntegerLiteral
StringLiteral
Identifier
WS
COMMENT
MULTILINE_COMMENT

rule names:
program
statement
block
variableDeclaration
constantDeclaration
typeAnnotation
initializer
assignment
printStatement
ifStatement
whileStatement
doWhileStatement
forStatement
foreachStatement
breakStatement
continueStatement
returnStatement
blockStatement
tryCatchStatement
catchStatement
switchStatement
switchCase
defaultCase
functionDeclaration
parameters
parameter
classDeclaration
classMember
expression
assignmentExpr
conditionalExpr
logicalOrExpr
logicalAndExpr
equalityExpr
relationalExpr
additiveExpr
multiplicativeExpr
unaryExpr
primaryExpr
literalExpr
leftHandSide
standaloneExpresion
primaryAtom
standaloneAtom
suffixOp
arguments
arrayLiteral
type
baseType


atn:
[4, 1, 62, 504, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 1, 0, 5, 0, 100, 8, 0, 10, 0, 12, 0, 103, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 125, 8, 1, 1, 2, 1, 2, 5, 2, 129, 8, 2, 10, 2, 12, 2, 132, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 139, 8, 3, 1, 3, 3, 3, 142, 8, 3, 1, 3, 3, 3, 145, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 150, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 174, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 189, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 210, 8, 12, 1, 12, 3, 12, 213, 8, 12, 1, 12, 1, 12, 3, 12, 217, 8, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 238, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 260, 8, 20, 10, 20, 12, 20, 263, 9, 20, 1, 20, 3, 20, 266, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 274, 8, 21, 10, 21, 12, 21, 277, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 282, 8, 22, 10, 22, 12, 22, 285, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 291, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 296, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 303, 8, 24, 10, 24, 12, 24, 306, 9, 24, 1, 25, 1, 25, 1, 25, 3, 25, 311, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 317, 8, 26, 1, 26, 1, 26, 5, 26, 321, 8, 26, 10, 26, 12, 26, 324, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 331, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 346, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 354, 8, 30, 1, 31, 1, 31, 1, 31, 5, 31, 359, 8, 31, 10, 31, 12, 31, 362, 9, 31, 1, 32, 1, 32, 1, 32, 5, 32, 367, 8, 32, 10, 32, 12, 32, 370, 9, 32, 1, 33, 1, 33, 1, 33, 5, 33, 375, 8, 33, 10, 33, 12, 33, 378, 9, 33, 1, 34, 1, 34, 1, 34, 5, 34, 383, 8, 34, 10, 34, 12, 34, 386, 9, 34, 1, 35, 1, 35, 1, 35, 5, 35, 391, 8, 35, 10, 35, 12, 35, 394, 9, 35, 1, 36, 1, 36, 1, 36, 5, 36, 399, 8, 36, 10, 36, 12, 36, 402, 9, 36, 1, 37, 1, 37, 1, 37, 3, 37, 407, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 415, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 422, 8, 39, 1, 40, 1, 40, 5, 40, 426, 8, 40, 10, 40, 12, 40, 429, 9, 40, 1, 41, 1, 41, 5, 41, 433, 8, 41, 10, 41, 12, 41, 436, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 443, 8, 42, 1, 42, 1, 42, 3, 42, 447, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 454, 8, 43, 1, 43, 1, 43, 3, 43, 458, 8, 43, 1, 44, 1, 44, 3, 44, 462, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 471, 8, 44, 1, 45, 1, 45, 1, 45, 5, 45, 476, 8, 45, 10, 45, 12, 45, 479, 9, 45, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 485, 8, 46, 10, 46, 12, 46, 488, 9, 46, 3, 46, 490, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 5, 47, 497, 8, 47, 10, 47, 12, 47, 500, 9, 47, 1, 48, 1, 48, 1, 48, 0, 0, 49, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 0, 7, 1, 0, 3, 4, 1, 0, 34, 35, 1, 0, 36, 39, 1, 0, 40, 41, 1, 0, 42, 44, 2, 0, 41, 41, 45, 45, 2, 0, 53, 55, 59, 59, 527, 0, 101, 1, 0, 0, 0, 2, 124, 1, 0, 0, 0, 4, 126, 1, 0, 0, 0, 6, 135, 1, 0, 0, 0, 8, 146, 1, 0, 0, 0, 10, 155, 1, 0, 0, 0, 12, 158, 1, 0, 0, 0, 14, 173, 1, 0, 0, 0, 16, 175, 1, 0, 0, 0, 18, 181, 1, 0, 0, 0, 20, 190, 1, 0, 0, 0, 22, 196, 1, 0, 0, 0, 24, 204, 1, 0, 0, 0, 26, 221, 1, 0, 0, 0, 28, 229, 1, 0, 0, 0, 30, 232, 1, 0, 0, 0, 32, 235, 1, 0, 0, 0, 34, 241, 1, 0, 0, 0, 36, 243, 1, 0, 0, 0, 38, 247, 1, 0, 0, 0, 40, 253, 1, 0, 0, 0, 42, 269, 1, 0, 0, 0, 44, 278, 1, 0, 0, 0, 46, 286, 1, 0, 0, 0, 48, 299, 1, 0, 0, 0, 50, 307, 1, 0, 0, 0, 52, 312, 1, 0, 0, 0, 54, 330, 1, 0, 0, 0, 56, 332, 1, 0, 0, 0, 58, 345, 1, 0, 0, 0, 60, 347, 1, 0, 0, 0, 62, 355, 1, 0, 0, 0, 64, 363, 1, 0, 0, 0, 66, 371, 1, 0, 0, 0, 68, 379, 1, 0, 0, 0, 70, 387, 1, 0, 0, 0, 72, 395, 1, 0, 0, 0, 74, 406, 1, 0, 0, 0, 76, 414, 1, 0, 0, 0, 78, 421, 1, 0, 0, 0, 80, 423, 1, 0, 0, 0, 82, 430, 1, 0, 0, 0, 84, 446, 1, 0, 0, 0, 86, 457, 1, 0, 0, 0, 88, 470, 1, 0, 0, 0, 90, 472, 1, 0, 0, 0, 92, 480, 1, 0, 0, 0, 94, 493, 1, 0, 0, 0, 96, 501, 1, 0, 0, 0, 98, 100, 3, 2, 1, 0, 99, 98, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 104, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 105, 5, 0, 0, 1, 105, 1, 1, 0, 0, 0, 106, 125, 3, 82, 41, 0, 107, 125, 3, 6, 3, 0, 108, 125, 3, 8, 4, 0, 109, 125, 3, 14, 7, 0, 110, 125, 3, 46, 23, 0, 111, 125, 3, 52, 26, 0, 112, 125, 3, 16, 8, 0, 113, 125, 3, 34, 17, 0, 114, 125, 3, 18, 9, 0, 115, 125, 3, 20, 10, 0, 116, 125, 3, 22, 11, 0, 117, 125, 3, 24, 12, 0, 118, 125, 3, 26, 13, 0, 119, 125, 3, 36, 18, 0, 120, 125, 3, 40, 20, 0, 121, 125, 3, 28, 14, 0, 122, 125, 3, 30, 15, 0, 123, 125, 3, 32, 16, 0, 124, 106, 1, 0, 0, 0, 124, 107, 1, 0, 0, 0, 124, 108, 1, 0, 0, 0, 124, 109, 1, 0, 0, 0, 124, 110, 1, 0, 0, 0, 124, 111, 1, 0, 0, 0, 124, 112, 1, 0, 0, 0, 124, 113, 1, 0, 0, 0, 124, 114, 1, 0, 0, 0, 124, 115, 1, 0, 0, 0, 124, 116, 1, 0, 0, 0, 124, 117, 1, 0, 0, 0, 124, 118, 1, 0, 0, 0, 124, 119, 1, 0, 0, 0, 124, 120, 1, 0, 0, 0, 124, 121, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 123, 1, 0, 0, 0, 125, 3, 1, 0, 0, 0, 126, 130, 5, 1, 0, 0, 127, 129, 3, 2, 1, 0, 128, 127, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 133, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 134, 5, 2, 0, 0, 134, 5, 1, 0, 0, 0, 135, 136, 7, 0, 0, 0, 136, 138, 5, 59, 0, 0, 137, 139, 3, 10, 5, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 141, 1, 0, 0, 0, 140, 142, 3, 12, 6, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 144, 1, 0, 0, 0, 143, 145, 5, 5, 0, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 7, 1, 0, 0, 0, 146, 147, 5, 6, 0, 0, 147, 149, 5, 59, 0, 0, 148, 150, 3, 10, 5, 0, 149, 148, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 5, 7, 0, 0, 152, 153, 3, 60, 30, 0, 153, 154, 5, 5, 0, 0, 154, 9, 1, 0, 0, 0, 155, 156, 5, 8, 0, 0, 156, 157, 3, 94, 47, 0, 157, 11, 1, 0, 0, 0, 158, 159, 5, 7, 0, 0, 159, 160, 3, 60, 30, 0, 160, 13, 1, 0, 0, 0, 161, 162, 5, 59, 0, 0, 162, 163, 5, 7, 0, 0, 163, 164, 3, 60, 30, 0, 164, 165, 5, 5, 0, 0, 165, 174, 1, 0, 0, 0, 166, 167, 3, 56, 28, 0, 167, 168, 5, 9, 0, 0, 168, 169, 5, 59, 0, 0, 169, 170, 5, 7, 0, 0, 170, 171, 3, 56, 28, 0, 171, 172, 5, 5, 0, 0, 172, 174, 1, 0, 0, 0, 173, 161, 1, 0, 0, 0, 173, 166, 1, 0, 0, 0, 174, 15, 1, 0, 0, 0, 175, 176, 5, 10, 0, 0, 176, 177, 5, 11, 0, 0, 177, 178, 3, 60, 30, 0, 178, 179, 5, 12, 0, 0, 179, 180, 5, 5, 0, 0, 180, 17, 1, 0, 0, 0, 181, 182, 5, 13, 0, 0, 182, 183, 5, 11, 0, 0, 183, 184, 3, 60, 30, 0, 184, 185, 5, 12, 0, 0, 185, 188, 3, 4, 2, 0, 186, 187, 5, 14, 0, 0, 187, 189, 3, 4, 2, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 19, 1, 0, 0, 0, 190, 191, 5, 15, 0, 0, 191, 192, 5, 11, 0, 0, 192, 193, 3, 60, 30, 0, 193, 194, 5, 12, 0, 0, 194, 195, 3, 4, 2, 0, 195, 21, 1, 0, 0, 0, 196, 197, 5, 16, 0, 0, 197, 198, 3, 4, 2, 0, 198, 199, 5, 15, 0, 0, 199, 200, 5, 11, 0, 0, 200, 201, 3, 60, 30, 0, 201, 202, 5, 12, 0, 0, 202, 203, 5, 5, 0, 0, 203, 23, 1, 0, 0, 0, 204, 205, 5, 17, 0, 0, 205, 209, 5, 11, 0, 0, 206, 210, 3, 6, 3, 0, 207, 210, 3, 14, 7, 0, 208, 210, 5, 5, 0, 0, 209, 206, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 208, 1, 0, 0, 0, 210, 212, 1, 0, 0, 0, 211, 213, 3, 60, 30, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 5, 5, 0, 0, 215, 217, 3, 56, 28, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 5, 12, 0, 0, 219, 220, 3, 4, 2, 0, 220, 25, 1, 0, 0, 0, 221, 222, 5, 18, 0, 0, 222, 223, 5, 11, 0, 0, 223, 224, 5, 59, 0, 0, 224, 225, 5, 19, 0, 0, 225, 226, 3, 60, 30, 0, 226, 227, 5, 12, 0, 0, 227, 228, 3, 4, 2, 0, 228, 27, 1, 0, 0, 0, 229, 230, 5, 20, 0, 0, 230, 231, 5, 5, 0, 0, 231, 29, 1, 0, 0, 0, 232, 233, 5, 21, 0, 0, 233, 234, 5, 5, 0, 0, 234, 31, 1, 0, 0, 0, 235, 237, 5, 22, 0, 0, 236, 238, 3, 60, 30, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 5, 5, 0, 0, 240, 33, 1, 0, 0, 0, 241, 242, 3, 4, 2, 0, 242, 35, 1, 0, 0, 0, 243, 244, 5, 23, 0, 0, 244, 245, 3, 4, 2, 0, 245, 246, 3, 38, 19, 0, 246, 37, 1, 0, 0, 0, 247, 248, 5, 24, 0, 0, 248, 249, 5, 11, 0, 0, 249, 250, 5, 59, 0, 0, 250, 251, 5, 12, 0, 0, 251, 252, 3, 4, 2, 0, 252, 39, 1, 0, 0, 0, 253, 254, 5, 25, 0, 0, 254, 255, 5, 11, 0, 0, 255, 256, 3, 60, 30, 0, 256, 257, 5, 12, 0, 0, 257, 261, 5, 1, 0, 0, 258, 260, 3, 42, 21, 0, 259, 258, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 266, 3, 44, 22, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 5, 2, 0, 0, 268, 41, 1, 0, 0, 0, 269, 270, 5, 26, 0, 0, 270, 271, 3, 60, 30, 0, 271, 275, 5, 8, 0, 0, 272, 274, 3, 2, 1, 0, 273, 272, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 43, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 279, 5, 27, 0, 0, 279, 283, 5, 8, 0, 0, 280, 282, 3, 2, 1, 0, 281, 280, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 45, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 287, 5, 28, 0, 0, 287, 288, 5, 59, 0, 0, 288, 290, 5, 11, 0, 0, 289, 291, 3, 48, 24, 0, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 295, 5, 12, 0, 0, 293, 294, 5, 8, 0, 0, 294, 296, 3, 94, 47, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 3, 4, 2, 0, 298, 47, 1, 0, 0, 0, 299, 304, 3, 50, 25, 0, 300, 301, 5, 29, 0, 0, 301, 303, 3, 50, 25, 0, 302, 300, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 49, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 310, 5, 59, 0, 0, 308, 309, 5, 8, 0, 0, 309, 311, 3, 94, 47, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 51, 1, 0, 0, 0, 312, 313, 5, 30, 0, 0, 313, 316, 5, 59, 0, 0, 314, 315, 5, 8, 0, 0, 315, 317, 5, 59, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 322, 5, 1, 0, 0, 319, 321, 3, 54, 27, 0, 320, 319, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 325, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 326, 5, 2, 0, 0, 326, 53, 1, 0, 0, 0, 327, 331, 3, 46, 23, 0, 328, 331, 3, 6, 3, 0, 329, 331, 3, 8, 4, 0, 330, 327, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 329, 1, 0, 0, 0, 331, 55, 1, 0, 0, 0, 332, 333, 3, 58, 29, 0, 333, 57, 1, 0, 0, 0, 334, 335, 3, 80, 40, 0, 335, 336, 5, 7, 0, 0, 336, 337, 3, 60, 30, 0, 337, 346, 1, 0, 0, 0, 338, 339, 3, 80, 40, 0, 339, 340, 5, 9, 0, 0, 340, 341, 5, 59, 0, 0, 341, 342, 5, 7, 0, 0, 342, 343, 3, 58, 29, 0, 343, 346, 1, 0, 0, 0, 344, 346, 3, 60, 30, 0, 345, 334, 1, 0, 0, 0, 345, 338, 1, 0, 0, 0, 345, 344, 1, 0, 0, 0, 346, 59, 1, 0, 0, 0, 347, 353, 3, 62, 31, 0, 348, 349, 5, 31, 0, 0, 349, 350, 3, 60, 30, 0, 350, 351, 5, 8, 0, 0, 351, 352, 3, 60, 30, 0, 352, 354, 1, 0, 0, 0, 353, 348, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 61, 1, 0, 0, 0, 355, 360, 3, 64, 32, 0, 356, 357, 5, 32, 0, 0, 357, 359, 3, 64, 32, 0, 358, 356, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 63, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 368, 3, 66, 33, 0, 364, 365, 5, 33, 0, 0, 365, 367, 3, 66, 33, 0, 366, 364, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 65, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 376, 3, 68, 34, 0, 372, 373, 7, 1, 0, 0, 373, 375, 3, 68, 34, 0, 374, 372, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 67, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 384, 3, 70, 35, 0, 380, 381, 7, 2, 0, 0, 381, 383, 3, 70, 35, 0, 382, 380, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 69, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 392, 3, 72, 36, 0, 388, 389, 7, 3, 0, 0, 389, 391, 3, 72, 36, 0, 390, 388, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 71, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 400, 3, 74, 37, 0, 396, 397, 7, 4, 0, 0, 397, 399, 3, 74, 37, 0, 398, 396, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 73, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 404, 7, 5, 0, 0, 404, 407, 3, 74, 37, 0, 405, 407, 3, 76, 38, 0, 406, 403, 1, 0, 0, 0, 406, 405, 1, 0, 0, 0, 407, 75, 1, 0, 0, 0, 408, 415, 3, 78, 39, 0, 409, 415, 3, 80, 40, 0, 410, 411, 5, 11, 0, 0, 411, 412, 3, 60, 30, 0, 412, 413, 5, 12, 0, 0, 413, 415, 1, 0, 0, 0, 414, 408, 1, 0, 0, 0, 414, 409, 1, 0, 0, 0, 414, 410, 1, 0, 0, 0, 415, 77, 1, 0, 0, 0, 416, 422, 5, 56, 0, 0, 417, 422, 3, 92, 46, 0, 418, 422, 5, 46, 0, 0, 419, 422, 5, 47, 0, 0, 420, 422, 5, 48, 0, 0, 421, 416, 1, 0, 0, 0, 421, 417, 1, 0, 0, 0, 421, 418, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 420, 1, 0, 0, 0, 422, 79, 1, 0, 0, 0, 423, 427, 3, 84, 42, 0, 424, 426, 3, 88, 44, 0, 425, 424, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 81, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 434, 3, 86, 43, 0, 431, 433, 3, 88, 44, 0, 432, 431, 1, 0, 0, 0, 433, 436, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 83, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 437, 447, 5, 59, 0, 0, 438, 439, 5, 49, 0, 0, 439, 440, 5, 59, 0, 0, 440, 442, 5, 11, 0, 0, 441, 443, 3, 90, 45, 0, 442, 441, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 447, 5, 12, 0, 0, 445, 447, 5, 50, 0, 0, 446, 437, 1, 0, 0, 0, 446, 438, 1, 0, 0, 0, 446, 445, 1, 0, 0, 0, 447, 85, 1, 0, 0, 0, 448, 458, 5, 59, 0, 0, 449, 450, 5, 49, 0, 0, 450, 451, 5, 59, 0, 0, 451, 453, 5, 11, 0, 0, 452, 454, 3, 90, 45, 0, 453, 452, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 458, 5, 12, 0, 0, 456, 458, 5, 50, 0, 0, 457, 448, 1, 0, 0, 0, 457, 449, 1, 0, 0, 0, 457, 456, 1, 0, 0, 0, 458, 87, 1, 0, 0, 0, 459, 461, 5, 11, 0, 0, 460, 462, 3, 90, 45, 0, 461, 460, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 471, 5, 12, 0, 0, 464, 465, 5, 51, 0, 0, 465, 466, 3, 60, 30, 0, 466, 467, 5, 52, 0, 0, 467, 471, 1, 0, 0, 0, 468, 469, 5, 9, 0, 0, 469, 471, 5, 59, 0, 0, 470, 459, 1, 0, 0, 0, 470, 464, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 471, 89, 1, 0, 0, 0, 472, 477, 3, 60, 30, 0, 473, 474, 5, 29, 0, 0, 474, 476, 3, 60, 30, 0, 475, 473, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 91, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 489, 5, 51, 0, 0, 481, 486, 3, 60, 30, 0, 482, 483, 5, 29, 0, 0, 483, 485, 3, 60, 30, 0, 484, 482, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 489, 481, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 492, 5, 52, 0, 0, 492, 93, 1, 0, 0, 0, 493, 498, 3, 96, 48, 0, 494, 495, 5, 51, 0, 0, 495, 497, 5, 52, 0, 0, 496, 494, 1, 0, 0, 0, 497, 500, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 95, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 501, 502, 7, 6, 0, 0, 502, 97, 1, 0, 0, 0, 47, 101, 124, 130, 138, 141, 144, 149, 173, 188, 209, 212, 216, 237, 261, 265, 275, 283, 290, 295, 304, 310, 316, 322, 330, 345, 353, 360, 368, 376, 384, 392, 400, 406, 414, 421, 427, 434, 442, 446, 453, 457, 461, 470, 477, 486, 489, 498]