token literal names:
null
'{'
'}'
'let'
'var'
';'
'const'
'='
':'
'this'
'.'
'['
']'
'print'
'('
')'
'if'
'else'
'while'
'do'
'for'
'in'
'foreach'
'break'
'continue'
'return'
'try'
'catch'
'switch'
'case'
'default'
'function'
','
'class'
'?'
'||'
'&&'
'=='
'!='
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'%'
'!'
'null'
'true'
'false'
'new'
'boolean'
'integer'
'string'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Literal
IntegerLiteral
StringLiteral
Identifier
WS
COMMENT
MULTILINE_COMMENT

rule names:
program
statement
block
variableDeclaration
constantDeclaration
typeAnnotation
initializer
assignment
thisAssignment
variableAssignment
assignmentPart
printStatement
mustBoolExpr
ifStatement
ifCondition
ifBody
elseBody
whileStatement
whileCondition
whileBody
doWhileStatement
doWhileBody
forStatement
forBody
forCondition
forUpdate
foreachValue
foreachStatement
breakStatement
continueStatement
returnStatement
blockStatement
tryStatement
catchStatement
switchValue
caseValue
switchStatement
switchCase
defaultCase
caseBody
functionDeclaration
parameters
parameter
classDeclaration
classMember
expression
conditionalExpr
logicalOrExpr
logicalAndExpr
equalityExpr
relationalExpr
additiveExpr
multiplicativeExpr
unaryExpr
primaryExpr
literalExpr
leftHandSide
standaloneExpresion
primaryAtom
standaloneAtom
suffixOp
arguments
arrayLiteral
type
baseType


atn:
[4, 1, 62, 570, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 1, 0, 5, 0, 132, 8, 0, 10, 0, 12, 0, 135, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 157, 8, 1, 1, 2, 1, 2, 5, 2, 161, 8, 2, 10, 2, 12, 2, 164, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 171, 8, 3, 1, 3, 3, 3, 174, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 181, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 195, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 202, 8, 8, 10, 8, 12, 8, 205, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 5, 9, 213, 8, 9, 10, 9, 12, 9, 216, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 228, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 245, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 278, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 283, 8, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 312, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 338, 8, 36, 10, 36, 12, 36, 341, 9, 36, 1, 36, 3, 36, 344, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 5, 39, 358, 8, 39, 10, 39, 12, 39, 361, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 367, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 372, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 5, 41, 379, 8, 41, 10, 41, 12, 41, 382, 9, 41, 1, 42, 1, 42, 1, 42, 3, 42, 387, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 393, 8, 43, 1, 43, 1, 43, 5, 43, 397, 8, 43, 10, 43, 12, 43, 400, 9, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 3, 44, 407, 8, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 417, 8, 46, 1, 47, 1, 47, 1, 47, 5, 47, 422, 8, 47, 10, 47, 12, 47, 425, 9, 47, 1, 48, 1, 48, 1, 48, 5, 48, 430, 8, 48, 10, 48, 12, 48, 433, 9, 48, 1, 49, 1, 49, 1, 49, 3, 49, 438, 8, 49, 1, 50, 1, 50, 1, 50, 3, 50, 443, 8, 50, 1, 51, 1, 51, 1, 51, 5, 51, 448, 8, 51, 10, 51, 12, 51, 451, 9, 51, 1, 52, 1, 52, 1, 52, 5, 52, 456, 8, 52, 10, 52, 12, 52, 459, 9, 52, 1, 53, 1, 53, 1, 53, 3, 53, 464, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 472, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 479, 8, 55, 1, 56, 1, 56, 5, 56, 483, 8, 56, 10, 56, 12, 56, 486, 9, 56, 1, 57, 1, 57, 5, 57, 490, 8, 57, 10, 57, 12, 57, 493, 9, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 502, 8, 58, 1, 58, 1, 58, 3, 58, 506, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 513, 8, 59, 1, 59, 1, 59, 3, 59, 517, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 523, 8, 60, 1, 60, 1, 60, 1, 60, 3, 60, 528, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 537, 8, 60, 1, 61, 1, 61, 1, 61, 5, 61, 542, 8, 61, 10, 61, 12, 61, 545, 9, 61, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 551, 8, 62, 10, 62, 12, 62, 554, 9, 62, 3, 62, 556, 8, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 5, 63, 563, 8, 63, 10, 63, 12, 63, 566, 9, 63, 1, 64, 1, 64, 1, 64, 0, 0, 65, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 0, 7, 1, 0, 3, 4, 1, 0, 37, 38, 1, 0, 39, 42, 1, 0, 43, 44, 1, 0, 45, 47, 2, 0, 44, 44, 48, 48, 2, 0, 53, 55, 59, 59, 577, 0, 133, 1, 0, 0, 0, 2, 156, 1, 0, 0, 0, 4, 158, 1, 0, 0, 0, 6, 167, 1, 0, 0, 0, 8, 177, 1, 0, 0, 0, 10, 186, 1, 0, 0, 0, 12, 189, 1, 0, 0, 0, 14, 194, 1, 0, 0, 0, 16, 196, 1, 0, 0, 0, 18, 210, 1, 0, 0, 0, 20, 227, 1, 0, 0, 0, 22, 229, 1, 0, 0, 0, 24, 235, 1, 0, 0, 0, 26, 237, 1, 0, 0, 0, 28, 246, 1, 0, 0, 0, 30, 248, 1, 0, 0, 0, 32, 250, 1, 0, 0, 0, 34, 252, 1, 0, 0, 0, 36, 258, 1, 0, 0, 0, 38, 260, 1, 0, 0, 0, 40, 262, 1, 0, 0, 0, 42, 270, 1, 0, 0, 0, 44, 272, 1, 0, 0, 0, 46, 287, 1, 0, 0, 0, 48, 289, 1, 0, 0, 0, 50, 291, 1, 0, 0, 0, 52, 293, 1, 0, 0, 0, 54, 297, 1, 0, 0, 0, 56, 303, 1, 0, 0, 0, 58, 306, 1, 0, 0, 0, 60, 309, 1, 0, 0, 0, 62, 315, 1, 0, 0, 0, 64, 317, 1, 0, 0, 0, 66, 321, 1, 0, 0, 0, 68, 327, 1, 0, 0, 0, 70, 329, 1, 0, 0, 0, 72, 331, 1, 0, 0, 0, 74, 347, 1, 0, 0, 0, 76, 352, 1, 0, 0, 0, 78, 359, 1, 0, 0, 0, 80, 362, 1, 0, 0, 0, 82, 375, 1, 0, 0, 0, 84, 383, 1, 0, 0, 0, 86, 388, 1, 0, 0, 0, 88, 406, 1, 0, 0, 0, 90, 408, 1, 0, 0, 0, 92, 410, 1, 0, 0, 0, 94, 418, 1, 0, 0, 0, 96, 426, 1, 0, 0, 0, 98, 434, 1, 0, 0, 0, 100, 439, 1, 0, 0, 0, 102, 444, 1, 0, 0, 0, 104, 452, 1, 0, 0, 0, 106, 463, 1, 0, 0, 0, 108, 471, 1, 0, 0, 0, 110, 478, 1, 0, 0, 0, 112, 480, 1, 0, 0, 0, 114, 487, 1, 0, 0, 0, 116, 505, 1, 0, 0, 0, 118, 516, 1, 0, 0, 0, 120, 536, 1, 0, 0, 0, 122, 538, 1, 0, 0, 0, 124, 546, 1, 0, 0, 0, 126, 559, 1, 0, 0, 0, 128, 567, 1, 0, 0, 0, 130, 132, 3, 2, 1, 0, 131, 130, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 136, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 137, 5, 0, 0, 1, 137, 1, 1, 0, 0, 0, 138, 157, 3, 114, 57, 0, 139, 157, 3, 6, 3, 0, 140, 157, 3, 8, 4, 0, 141, 157, 3, 14, 7, 0, 142, 157, 3, 80, 40, 0, 143, 157, 3, 86, 43, 0, 144, 157, 3, 22, 11, 0, 145, 157, 3, 62, 31, 0, 146, 157, 3, 26, 13, 0, 147, 157, 3, 34, 17, 0, 148, 157, 3, 40, 20, 0, 149, 157, 3, 44, 22, 0, 150, 157, 3, 54, 27, 0, 151, 157, 3, 64, 32, 0, 152, 157, 3, 72, 36, 0, 153, 157, 3, 56, 28, 0, 154, 157, 3, 58, 29, 0, 155, 157, 3, 60, 30, 0, 156, 138, 1, 0, 0, 0, 156, 139, 1, 0, 0, 0, 156, 140, 1, 0, 0, 0, 156, 141, 1, 0, 0, 0, 156, 142, 1, 0, 0, 0, 156, 143, 1, 0, 0, 0, 156, 144, 1, 0, 0, 0, 156, 145, 1, 0, 0, 0, 156, 146, 1, 0, 0, 0, 156, 147, 1, 0, 0, 0, 156, 148, 1, 0, 0, 0, 156, 149, 1, 0, 0, 0, 156, 150, 1, 0, 0, 0, 156, 151, 1, 0, 0, 0, 156, 152, 1, 0, 0, 0, 156, 153, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 155, 1, 0, 0, 0, 157, 3, 1, 0, 0, 0, 158, 162, 5, 1, 0, 0, 159, 161, 3, 2, 1, 0, 160, 159, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 166, 5, 2, 0, 0, 166, 5, 1, 0, 0, 0, 167, 168, 7, 0, 0, 0, 168, 170, 5, 59, 0, 0, 169, 171, 3, 10, 5, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 173, 1, 0, 0, 0, 172, 174, 3, 12, 6, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 5, 5, 0, 0, 176, 7, 1, 0, 0, 0, 177, 178, 5, 6, 0, 0, 178, 180, 5, 59, 0, 0, 179, 181, 3, 10, 5, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 5, 7, 0, 0, 183, 184, 3, 92, 46, 0, 184, 185, 5, 5, 0, 0, 185, 9, 1, 0, 0, 0, 186, 187, 5, 8, 0, 0, 187, 188, 3, 126, 63, 0, 188, 11, 1, 0, 0, 0, 189, 190, 5, 7, 0, 0, 190, 191, 3, 92, 46, 0, 191, 13, 1, 0, 0, 0, 192, 195, 3, 16, 8, 0, 193, 195, 3, 18, 9, 0, 194, 192, 1, 0, 0, 0, 194, 193, 1, 0, 0, 0, 195, 15, 1, 0, 0, 0, 196, 197, 5, 9, 0, 0, 197, 198, 5, 10, 0, 0, 198, 199, 5, 59, 0, 0, 199, 203, 1, 0, 0, 0, 200, 202, 3, 20, 10, 0, 201, 200, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 206, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 207, 5, 7, 0, 0, 207, 208, 3, 92, 46, 0, 208, 209, 5, 5, 0, 0, 209, 17, 1, 0, 0, 0, 210, 214, 5, 59, 0, 0, 211, 213, 3, 20, 10, 0, 212, 211, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 218, 5, 7, 0, 0, 218, 219, 3, 92, 46, 0, 219, 220, 5, 5, 0, 0, 220, 19, 1, 0, 0, 0, 221, 222, 5, 10, 0, 0, 222, 228, 5, 59, 0, 0, 223, 224, 5, 11, 0, 0, 224, 225, 3, 92, 46, 0, 225, 226, 5, 12, 0, 0, 226, 228, 1, 0, 0, 0, 227, 221, 1, 0, 0, 0, 227, 223, 1, 0, 0, 0, 228, 21, 1, 0, 0, 0, 229, 230, 5, 13, 0, 0, 230, 231, 5, 14, 0, 0, 231, 232, 3, 92, 46, 0, 232, 233, 5, 15, 0, 0, 233, 234, 5, 5, 0, 0, 234, 23, 1, 0, 0, 0, 235, 236, 3, 92, 46, 0, 236, 25, 1, 0, 0, 0, 237, 238, 5, 16, 0, 0, 238, 239, 5, 14, 0, 0, 239, 240, 3, 28, 14, 0, 240, 241, 5, 15, 0, 0, 241, 244, 3, 30, 15, 0, 242, 243, 5, 17, 0, 0, 243, 245, 3, 32, 16, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 27, 1, 0, 0, 0, 246, 247, 3, 24, 12, 0, 247, 29, 1, 0, 0, 0, 248, 249, 3, 4, 2, 0, 249, 31, 1, 0, 0, 0, 250, 251, 3, 4, 2, 0, 251, 33, 1, 0, 0, 0, 252, 253, 5, 18, 0, 0, 253, 254, 5, 14, 0, 0, 254, 255, 3, 36, 18, 0, 255, 256, 5, 15, 0, 0, 256, 257, 3, 38, 19, 0, 257, 35, 1, 0, 0, 0, 258, 259, 3, 24, 12, 0, 259, 37, 1, 0, 0, 0, 260, 261, 3, 4, 2, 0, 261, 39, 1, 0, 0, 0, 262, 263, 5, 19, 0, 0, 263, 264, 3, 42, 21, 0, 264, 265, 5, 18, 0, 0, 265, 266, 5, 14, 0, 0, 266, 267, 3, 36, 18, 0, 267, 268, 5, 15, 0, 0, 268, 269, 5, 5, 0, 0, 269, 41, 1, 0, 0, 0, 270, 271, 3, 4, 2, 0, 271, 43, 1, 0, 0, 0, 272, 273, 5, 20, 0, 0, 273, 277, 5, 14, 0, 0, 274, 278, 3, 6, 3, 0, 275, 278, 3, 14, 7, 0, 276, 278, 5, 5, 0, 0, 277, 274, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 3, 48, 24, 0, 280, 282, 5, 5, 0, 0, 281, 283, 3, 50, 25, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 5, 15, 0, 0, 285, 286, 3, 46, 23, 0, 286, 45, 1, 0, 0, 0, 287, 288, 3, 4, 2, 0, 288, 47, 1, 0, 0, 0, 289, 290, 3, 24, 12, 0, 290, 49, 1, 0, 0, 0, 291, 292, 3, 14, 7, 0, 292, 51, 1, 0, 0, 0, 293, 294, 5, 59, 0, 0, 294, 295, 5, 21, 0, 0, 295, 296, 3, 92, 46, 0, 296, 53, 1, 0, 0, 0, 297, 298, 5, 22, 0, 0, 298, 299, 5, 14, 0, 0, 299, 300, 3, 52, 26, 0, 300, 301, 5, 15, 0, 0, 301, 302, 3, 4, 2, 0, 302, 55, 1, 0, 0, 0, 303, 304, 5, 23, 0, 0, 304, 305, 5, 5, 0, 0, 305, 57, 1, 0, 0, 0, 306, 307, 5, 24, 0, 0, 307, 308, 5, 5, 0, 0, 308, 59, 1, 0, 0, 0, 309, 311, 5, 25, 0, 0, 310, 312, 3, 92, 46, 0, 311, 310, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 5, 5, 0, 0, 314, 61, 1, 0, 0, 0, 315, 316, 3, 4, 2, 0, 316, 63, 1, 0, 0, 0, 317, 318, 5, 26, 0, 0, 318, 319, 3, 4, 2, 0, 319, 320, 3, 66, 33, 0, 320, 65, 1, 0, 0, 0, 321, 322, 5, 27, 0, 0, 322, 323, 5, 14, 0, 0, 323, 324, 5, 59, 0, 0, 324, 325, 5, 15, 0, 0, 325, 326, 3, 4, 2, 0, 326, 67, 1, 0, 0, 0, 327, 328, 3, 92, 46, 0, 328, 69, 1, 0, 0, 0, 329, 330, 3, 108, 54, 0, 330, 71, 1, 0, 0, 0, 331, 332, 5, 28, 0, 0, 332, 333, 5, 14, 0, 0, 333, 334, 3, 68, 34, 0, 334, 335, 5, 15, 0, 0, 335, 339, 5, 1, 0, 0, 336, 338, 3, 74, 37, 0, 337, 336, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 344, 3, 76, 38, 0, 343, 342, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 5, 2, 0, 0, 346, 73, 1, 0, 0, 0, 347, 348, 5, 29, 0, 0, 348, 349, 3, 70, 35, 0, 349, 350, 5, 8, 0, 0, 350, 351, 3, 78, 39, 0, 351, 75, 1, 0, 0, 0, 352, 353, 5, 30, 0, 0, 353, 354, 5, 8, 0, 0, 354, 355, 3, 78, 39, 0, 355, 77, 1, 0, 0, 0, 356, 358, 3, 2, 1, 0, 357, 356, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 79, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 363, 5, 31, 0, 0, 363, 364, 5, 59, 0, 0, 364, 366, 5, 14, 0, 0, 365, 367, 3, 82, 41, 0, 366, 365, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 371, 5, 15, 0, 0, 369, 370, 5, 8, 0, 0, 370, 372, 3, 126, 63, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 3, 4, 2, 0, 374, 81, 1, 0, 0, 0, 375, 380, 3, 84, 42, 0, 376, 377, 5, 32, 0, 0, 377, 379, 3, 84, 42, 0, 378, 376, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 83, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 386, 5, 59, 0, 0, 384, 385, 5, 8, 0, 0, 385, 387, 3, 126, 63, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 85, 1, 0, 0, 0, 388, 389, 5, 33, 0, 0, 389, 392, 5, 59, 0, 0, 390, 391, 5, 8, 0, 0, 391, 393, 5, 59, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 398, 5, 1, 0, 0, 395, 397, 3, 88, 44, 0, 396, 395, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 401, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 402, 5, 2, 0, 0, 402, 87, 1, 0, 0, 0, 403, 407, 3, 80, 40, 0, 404, 407, 3, 6, 3, 0, 405, 407, 3, 8, 4, 0, 406, 403, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 405, 1, 0, 0, 0, 407, 89, 1, 0, 0, 0, 408, 409, 3, 92, 46, 0, 409, 91, 1, 0, 0, 0, 410, 416, 3, 94, 47, 0, 411, 412, 5, 34, 0, 0, 412, 413, 3, 92, 46, 0, 413, 414, 5, 8, 0, 0, 414, 415, 3, 92, 46, 0, 415, 417, 1, 0, 0, 0, 416, 411, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 93, 1, 0, 0, 0, 418, 423, 3, 96, 48, 0, 419, 420, 5, 35, 0, 0, 420, 422, 3, 96, 48, 0, 421, 419, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 95, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 431, 3, 98, 49, 0, 427, 428, 5, 36, 0, 0, 428, 430, 3, 98, 49, 0, 429, 427, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 97, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 437, 3, 100, 50, 0, 435, 436, 7, 1, 0, 0, 436, 438, 3, 100, 50, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 99, 1, 0, 0, 0, 439, 442, 3, 102, 51, 0, 440, 441, 7, 2, 0, 0, 441, 443, 3, 102, 51, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 101, 1, 0, 0, 0, 444, 449, 3, 104, 52, 0, 445, 446, 7, 3, 0, 0, 446, 448, 3, 104, 52, 0, 447, 445, 1, 0, 0, 0, 448, 451, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 103, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 452, 457, 3, 106, 53, 0, 453, 454, 7, 4, 0, 0, 454, 456, 3, 106, 53, 0, 455, 453, 1, 0, 0, 0, 456, 459, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 105, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 460, 461, 7, 5, 0, 0, 461, 464, 3, 106, 53, 0, 462, 464, 3, 108, 54, 0, 463, 460, 1, 0, 0, 0, 463, 462, 1, 0, 0, 0, 464, 107, 1, 0, 0, 0, 465, 472, 3, 110, 55, 0, 466, 472, 3, 112, 56, 0, 467, 468, 5, 14, 0, 0, 468, 469, 3, 92, 46, 0, 469, 470, 5, 15, 0, 0, 470, 472, 1, 0, 0, 0, 471, 465, 1, 0, 0, 0, 471, 466, 1, 0, 0, 0, 471, 467, 1, 0, 0, 0, 472, 109, 1, 0, 0, 0, 473, 479, 5, 56, 0, 0, 474, 479, 3, 124, 62, 0, 475, 479, 5, 49, 0, 0, 476, 479, 5, 50, 0, 0, 477, 479, 5, 51, 0, 0, 478, 473, 1, 0, 0, 0, 478, 474, 1, 0, 0, 0, 478, 475, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 477, 1, 0, 0, 0, 479, 111, 1, 0, 0, 0, 480, 484, 3, 116, 58, 0, 481, 483, 3, 120, 60, 0, 482, 481, 1, 0, 0, 0, 483, 486, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 113, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 487, 491, 3, 118, 59, 0, 488, 490, 3, 120, 60, 0, 489, 488, 1, 0, 0, 0, 490, 493, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 494, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 494, 495, 5, 5, 0, 0, 495, 115, 1, 0, 0, 0, 496, 506, 5, 59, 0, 0, 497, 498, 5, 52, 0, 0, 498, 499, 5, 59, 0, 0, 499, 501, 5, 14, 0, 0, 500, 502, 3, 122, 61, 0, 501, 500, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 506, 5, 15, 0, 0, 504, 506, 5, 9, 0, 0, 505, 496, 1, 0, 0, 0, 505, 497, 1, 0, 0, 0, 505, 504, 1, 0, 0, 0, 506, 117, 1, 0, 0, 0, 507, 517, 5, 59, 0, 0, 508, 509, 5, 52, 0, 0, 509, 510, 5, 59, 0, 0, 510, 512, 5, 14, 0, 0, 511, 513, 3, 122, 61, 0, 512, 511, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 517, 5, 15, 0, 0, 515, 517, 5, 9, 0, 0, 516, 507, 1, 0, 0, 0, 516, 508, 1, 0, 0, 0, 516, 515, 1, 0, 0, 0, 517, 119, 1, 0, 0, 0, 518, 519, 5, 10, 0, 0, 519, 520, 5, 59, 0, 0, 520, 522, 5, 14, 0, 0, 521, 523, 3, 122, 61, 0, 522, 521, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 537, 5, 15, 0, 0, 525, 527, 5, 14, 0, 0, 526, 528, 3, 122, 61, 0, 527, 526, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 537, 5, 15, 0, 0, 530, 531, 5, 11, 0, 0, 531, 532, 3, 92, 46, 0, 532, 533, 5, 12, 0, 0, 533, 537, 1, 0, 0, 0, 534, 535, 5, 10, 0, 0, 535, 537, 5, 59, 0, 0, 536, 518, 1, 0, 0, 0, 536, 525, 1, 0, 0, 0, 536, 530, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 537, 121, 1, 0, 0, 0, 538, 543, 3, 92, 46, 0, 539, 540, 5, 32, 0, 0, 540, 542, 3, 92, 46, 0, 541, 539, 1, 0, 0, 0, 542, 545, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 123, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 546, 555, 5, 11, 0, 0, 547, 552, 3, 92, 46, 0, 548, 549, 5, 32, 0, 0, 549, 551, 3, 92, 46, 0, 550, 548, 1, 0, 0, 0, 551, 554, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 556, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 555, 547, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 558, 5, 12, 0, 0, 558, 125, 1, 0, 0, 0, 559, 564, 3, 128, 64, 0, 560, 561, 5, 11, 0, 0, 561, 563, 5, 12, 0, 0, 562, 560, 1, 0, 0, 0, 563, 566, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 127, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 567, 568, 7, 6, 0, 0, 568, 129, 1, 0, 0, 0, 47, 133, 156, 162, 170, 173, 180, 194, 203, 214, 227, 244, 277, 282, 311, 339, 343, 359, 366, 371, 380, 386, 392, 398, 406, 416, 423, 431, 437, 442, 449, 457, 463, 471, 478, 484, 491, 501, 505, 512, 516, 522, 527, 536, 543, 552, 555, 564]