token literal names:
null
'{'
'}'
'let'
'var'
';'
'const'
'='
':'
'this'
'.'
'['
']'
'print'
'('
')'
'if'
'else'
'while'
'do'
'for'
'in'
'foreach'
'break'
'continue'
'return'
'try'
'catch'
'switch'
'case'
'default'
'function'
','
'class'
'?'
'||'
'&&'
'=='
'!='
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'%'
'!'
'null'
'true'
'false'
'new'
'boolean'
'integer'
'string'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Literal
IntegerLiteral
StringLiteral
Identifier
WS
COMMENT
MULTILINE_COMMENT

rule names:
program
statement
block
variableDeclaration
constantDeclaration
typeAnnotation
initializer
assignment
thisAssignment
variableAssignment
assignmentPart
printStatement
mustBoolExpr
ifStatement
ifCondition
ifBody
elseBody
whileStatement
whileBody
doWhileStatement
doWhileBody
forStatement
foreachValue
foreachStatement
breakStatement
continueStatement
returnStatement
blockStatement
tryStatement
catchStatement
switchValue
caseValue
switchStatement
switchCase
defaultCase
caseBody
functionDeclaration
parameters
parameter
classDeclaration
classMember
expression
conditionalExpr
logicalOrExpr
logicalAndExpr
equalityExpr
relationalExpr
additiveExpr
multiplicativeExpr
unaryExpr
primaryExpr
literalExpr
leftHandSide
standaloneExpresion
primaryAtom
standaloneAtom
suffixOp
arguments
arrayLiteral
type
baseType


atn:
[4, 1, 62, 554, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 1, 0, 5, 0, 124, 8, 0, 10, 0, 12, 0, 127, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 149, 8, 1, 1, 2, 1, 2, 5, 2, 153, 8, 2, 10, 2, 12, 2, 156, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 163, 8, 3, 1, 3, 3, 3, 166, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 173, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 187, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 194, 8, 8, 10, 8, 12, 8, 197, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 5, 9, 205, 8, 9, 10, 9, 12, 9, 208, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 220, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 237, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 268, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 273, 8, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 296, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 322, 8, 32, 10, 32, 12, 32, 325, 9, 32, 1, 32, 3, 32, 328, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 5, 35, 342, 8, 35, 10, 35, 12, 35, 345, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 351, 8, 36, 1, 36, 1, 36, 1, 36, 3, 36, 356, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 5, 37, 363, 8, 37, 10, 37, 12, 37, 366, 9, 37, 1, 38, 1, 38, 1, 38, 3, 38, 371, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 377, 8, 39, 1, 39, 1, 39, 5, 39, 381, 8, 39, 10, 39, 12, 39, 384, 9, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 3, 40, 391, 8, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 401, 8, 42, 1, 43, 1, 43, 1, 43, 5, 43, 406, 8, 43, 10, 43, 12, 43, 409, 9, 43, 1, 44, 1, 44, 1, 44, 5, 44, 414, 8, 44, 10, 44, 12, 44, 417, 9, 44, 1, 45, 1, 45, 1, 45, 3, 45, 422, 8, 45, 1, 46, 1, 46, 1, 46, 3, 46, 427, 8, 46, 1, 47, 1, 47, 1, 47, 5, 47, 432, 8, 47, 10, 47, 12, 47, 435, 9, 47, 1, 48, 1, 48, 1, 48, 5, 48, 440, 8, 48, 10, 48, 12, 48, 443, 9, 48, 1, 49, 1, 49, 1, 49, 3, 49, 448, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 456, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 463, 8, 51, 1, 52, 1, 52, 5, 52, 467, 8, 52, 10, 52, 12, 52, 470, 9, 52, 1, 53, 1, 53, 5, 53, 474, 8, 53, 10, 53, 12, 53, 477, 9, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 486, 8, 54, 1, 54, 1, 54, 3, 54, 490, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 497, 8, 55, 1, 55, 1, 55, 3, 55, 501, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 507, 8, 56, 1, 56, 1, 56, 1, 56, 3, 56, 512, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 521, 8, 56, 1, 57, 1, 57, 1, 57, 5, 57, 526, 8, 57, 10, 57, 12, 57, 529, 9, 57, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 535, 8, 58, 10, 58, 12, 58, 538, 9, 58, 3, 58, 540, 8, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 5, 59, 547, 8, 59, 10, 59, 12, 59, 550, 9, 59, 1, 60, 1, 60, 1, 60, 0, 0, 61, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 0, 7, 1, 0, 3, 4, 1, 0, 37, 38, 1, 0, 39, 42, 1, 0, 43, 44, 1, 0, 45, 47, 2, 0, 44, 44, 48, 48, 2, 0, 53, 55, 59, 59, 565, 0, 125, 1, 0, 0, 0, 2, 148, 1, 0, 0, 0, 4, 150, 1, 0, 0, 0, 6, 159, 1, 0, 0, 0, 8, 169, 1, 0, 0, 0, 10, 178, 1, 0, 0, 0, 12, 181, 1, 0, 0, 0, 14, 186, 1, 0, 0, 0, 16, 188, 1, 0, 0, 0, 18, 202, 1, 0, 0, 0, 20, 219, 1, 0, 0, 0, 22, 221, 1, 0, 0, 0, 24, 227, 1, 0, 0, 0, 26, 229, 1, 0, 0, 0, 28, 238, 1, 0, 0, 0, 30, 240, 1, 0, 0, 0, 32, 242, 1, 0, 0, 0, 34, 244, 1, 0, 0, 0, 36, 250, 1, 0, 0, 0, 38, 252, 1, 0, 0, 0, 40, 260, 1, 0, 0, 0, 42, 262, 1, 0, 0, 0, 44, 277, 1, 0, 0, 0, 46, 281, 1, 0, 0, 0, 48, 287, 1, 0, 0, 0, 50, 290, 1, 0, 0, 0, 52, 293, 1, 0, 0, 0, 54, 299, 1, 0, 0, 0, 56, 301, 1, 0, 0, 0, 58, 305, 1, 0, 0, 0, 60, 311, 1, 0, 0, 0, 62, 313, 1, 0, 0, 0, 64, 315, 1, 0, 0, 0, 66, 331, 1, 0, 0, 0, 68, 336, 1, 0, 0, 0, 70, 343, 1, 0, 0, 0, 72, 346, 1, 0, 0, 0, 74, 359, 1, 0, 0, 0, 76, 367, 1, 0, 0, 0, 78, 372, 1, 0, 0, 0, 80, 390, 1, 0, 0, 0, 82, 392, 1, 0, 0, 0, 84, 394, 1, 0, 0, 0, 86, 402, 1, 0, 0, 0, 88, 410, 1, 0, 0, 0, 90, 418, 1, 0, 0, 0, 92, 423, 1, 0, 0, 0, 94, 428, 1, 0, 0, 0, 96, 436, 1, 0, 0, 0, 98, 447, 1, 0, 0, 0, 100, 455, 1, 0, 0, 0, 102, 462, 1, 0, 0, 0, 104, 464, 1, 0, 0, 0, 106, 471, 1, 0, 0, 0, 108, 489, 1, 0, 0, 0, 110, 500, 1, 0, 0, 0, 112, 520, 1, 0, 0, 0, 114, 522, 1, 0, 0, 0, 116, 530, 1, 0, 0, 0, 118, 543, 1, 0, 0, 0, 120, 551, 1, 0, 0, 0, 122, 124, 3, 2, 1, 0, 123, 122, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 128, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 129, 5, 0, 0, 1, 129, 1, 1, 0, 0, 0, 130, 149, 3, 106, 53, 0, 131, 149, 3, 6, 3, 0, 132, 149, 3, 8, 4, 0, 133, 149, 3, 14, 7, 0, 134, 149, 3, 72, 36, 0, 135, 149, 3, 78, 39, 0, 136, 149, 3, 22, 11, 0, 137, 149, 3, 54, 27, 0, 138, 149, 3, 26, 13, 0, 139, 149, 3, 34, 17, 0, 140, 149, 3, 38, 19, 0, 141, 149, 3, 42, 21, 0, 142, 149, 3, 46, 23, 0, 143, 149, 3, 56, 28, 0, 144, 149, 3, 64, 32, 0, 145, 149, 3, 48, 24, 0, 146, 149, 3, 50, 25, 0, 147, 149, 3, 52, 26, 0, 148, 130, 1, 0, 0, 0, 148, 131, 1, 0, 0, 0, 148, 132, 1, 0, 0, 0, 148, 133, 1, 0, 0, 0, 148, 134, 1, 0, 0, 0, 148, 135, 1, 0, 0, 0, 148, 136, 1, 0, 0, 0, 148, 137, 1, 0, 0, 0, 148, 138, 1, 0, 0, 0, 148, 139, 1, 0, 0, 0, 148, 140, 1, 0, 0, 0, 148, 141, 1, 0, 0, 0, 148, 142, 1, 0, 0, 0, 148, 143, 1, 0, 0, 0, 148, 144, 1, 0, 0, 0, 148, 145, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 3, 1, 0, 0, 0, 150, 154, 5, 1, 0, 0, 151, 153, 3, 2, 1, 0, 152, 151, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 157, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 158, 5, 2, 0, 0, 158, 5, 1, 0, 0, 0, 159, 160, 7, 0, 0, 0, 160, 162, 5, 59, 0, 0, 161, 163, 3, 10, 5, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 1, 0, 0, 0, 164, 166, 3, 12, 6, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 5, 5, 0, 0, 168, 7, 1, 0, 0, 0, 169, 170, 5, 6, 0, 0, 170, 172, 5, 59, 0, 0, 171, 173, 3, 10, 5, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 5, 7, 0, 0, 175, 176, 3, 84, 42, 0, 176, 177, 5, 5, 0, 0, 177, 9, 1, 0, 0, 0, 178, 179, 5, 8, 0, 0, 179, 180, 3, 118, 59, 0, 180, 11, 1, 0, 0, 0, 181, 182, 5, 7, 0, 0, 182, 183, 3, 84, 42, 0, 183, 13, 1, 0, 0, 0, 184, 187, 3, 16, 8, 0, 185, 187, 3, 18, 9, 0, 186, 184, 1, 0, 0, 0, 186, 185, 1, 0, 0, 0, 187, 15, 1, 0, 0, 0, 188, 189, 5, 9, 0, 0, 189, 190, 5, 10, 0, 0, 190, 191, 5, 59, 0, 0, 191, 195, 1, 0, 0, 0, 192, 194, 3, 20, 10, 0, 193, 192, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 198, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 199, 5, 7, 0, 0, 199, 200, 3, 84, 42, 0, 200, 201, 5, 5, 0, 0, 201, 17, 1, 0, 0, 0, 202, 206, 5, 59, 0, 0, 203, 205, 3, 20, 10, 0, 204, 203, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 209, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 210, 5, 7, 0, 0, 210, 211, 3, 84, 42, 0, 211, 212, 5, 5, 0, 0, 212, 19, 1, 0, 0, 0, 213, 214, 5, 10, 0, 0, 214, 220, 5, 59, 0, 0, 215, 216, 5, 11, 0, 0, 216, 217, 3, 84, 42, 0, 217, 218, 5, 12, 0, 0, 218, 220, 1, 0, 0, 0, 219, 213, 1, 0, 0, 0, 219, 215, 1, 0, 0, 0, 220, 21, 1, 0, 0, 0, 221, 222, 5, 13, 0, 0, 222, 223, 5, 14, 0, 0, 223, 224, 3, 84, 42, 0, 224, 225, 5, 15, 0, 0, 225, 226, 5, 5, 0, 0, 226, 23, 1, 0, 0, 0, 227, 228, 3, 84, 42, 0, 228, 25, 1, 0, 0, 0, 229, 230, 5, 16, 0, 0, 230, 231, 5, 14, 0, 0, 231, 232, 3, 28, 14, 0, 232, 233, 5, 15, 0, 0, 233, 236, 3, 30, 15, 0, 234, 235, 5, 17, 0, 0, 235, 237, 3, 32, 16, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 27, 1, 0, 0, 0, 238, 239, 3, 24, 12, 0, 239, 29, 1, 0, 0, 0, 240, 241, 3, 4, 2, 0, 241, 31, 1, 0, 0, 0, 242, 243, 3, 4, 2, 0, 243, 33, 1, 0, 0, 0, 244, 245, 5, 18, 0, 0, 245, 246, 5, 14, 0, 0, 246, 247, 3, 24, 12, 0, 247, 248, 5, 15, 0, 0, 248, 249, 3, 36, 18, 0, 249, 35, 1, 0, 0, 0, 250, 251, 3, 4, 2, 0, 251, 37, 1, 0, 0, 0, 252, 253, 5, 19, 0, 0, 253, 254, 3, 40, 20, 0, 254, 255, 5, 18, 0, 0, 255, 256, 5, 14, 0, 0, 256, 257, 3, 24, 12, 0, 257, 258, 5, 15, 0, 0, 258, 259, 5, 5, 0, 0, 259, 39, 1, 0, 0, 0, 260, 261, 3, 4, 2, 0, 261, 41, 1, 0, 0, 0, 262, 263, 5, 20, 0, 0, 263, 267, 5, 14, 0, 0, 264, 268, 3, 6, 3, 0, 265, 268, 3, 14, 7, 0, 266, 268, 5, 5, 0, 0, 267, 264, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 3, 24, 12, 0, 270, 272, 5, 5, 0, 0, 271, 273, 3, 14, 7, 0, 272, 271, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 5, 15, 0, 0, 275, 276, 3, 4, 2, 0, 276, 43, 1, 0, 0, 0, 277, 278, 5, 59, 0, 0, 278, 279, 5, 21, 0, 0, 279, 280, 3, 84, 42, 0, 280, 45, 1, 0, 0, 0, 281, 282, 5, 22, 0, 0, 282, 283, 5, 14, 0, 0, 283, 284, 3, 44, 22, 0, 284, 285, 5, 15, 0, 0, 285, 286, 3, 4, 2, 0, 286, 47, 1, 0, 0, 0, 287, 288, 5, 23, 0, 0, 288, 289, 5, 5, 0, 0, 289, 49, 1, 0, 0, 0, 290, 291, 5, 24, 0, 0, 291, 292, 5, 5, 0, 0, 292, 51, 1, 0, 0, 0, 293, 295, 5, 25, 0, 0, 294, 296, 3, 84, 42, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 5, 5, 0, 0, 298, 53, 1, 0, 0, 0, 299, 300, 3, 4, 2, 0, 300, 55, 1, 0, 0, 0, 301, 302, 5, 26, 0, 0, 302, 303, 3, 4, 2, 0, 303, 304, 3, 58, 29, 0, 304, 57, 1, 0, 0, 0, 305, 306, 5, 27, 0, 0, 306, 307, 5, 14, 0, 0, 307, 308, 5, 59, 0, 0, 308, 309, 5, 15, 0, 0, 309, 310, 3, 4, 2, 0, 310, 59, 1, 0, 0, 0, 311, 312, 3, 84, 42, 0, 312, 61, 1, 0, 0, 0, 313, 314, 3, 100, 50, 0, 314, 63, 1, 0, 0, 0, 315, 316, 5, 28, 0, 0, 316, 317, 5, 14, 0, 0, 317, 318, 3, 60, 30, 0, 318, 319, 5, 15, 0, 0, 319, 323, 5, 1, 0, 0, 320, 322, 3, 66, 33, 0, 321, 320, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 328, 3, 68, 34, 0, 327, 326, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 5, 2, 0, 0, 330, 65, 1, 0, 0, 0, 331, 332, 5, 29, 0, 0, 332, 333, 3, 62, 31, 0, 333, 334, 5, 8, 0, 0, 334, 335, 3, 70, 35, 0, 335, 67, 1, 0, 0, 0, 336, 337, 5, 30, 0, 0, 337, 338, 5, 8, 0, 0, 338, 339, 3, 70, 35, 0, 339, 69, 1, 0, 0, 0, 340, 342, 3, 2, 1, 0, 341, 340, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 71, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 347, 5, 31, 0, 0, 347, 348, 5, 59, 0, 0, 348, 350, 5, 14, 0, 0, 349, 351, 3, 74, 37, 0, 350, 349, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 355, 5, 15, 0, 0, 353, 354, 5, 8, 0, 0, 354, 356, 3, 118, 59, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 3, 4, 2, 0, 358, 73, 1, 0, 0, 0, 359, 364, 3, 76, 38, 0, 360, 361, 5, 32, 0, 0, 361, 363, 3, 76, 38, 0, 362, 360, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 75, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 370, 5, 59, 0, 0, 368, 369, 5, 8, 0, 0, 369, 371, 3, 118, 59, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 77, 1, 0, 0, 0, 372, 373, 5, 33, 0, 0, 373, 376, 5, 59, 0, 0, 374, 375, 5, 8, 0, 0, 375, 377, 5, 59, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 382, 5, 1, 0, 0, 379, 381, 3, 80, 40, 0, 380, 379, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 385, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 386, 5, 2, 0, 0, 386, 79, 1, 0, 0, 0, 387, 391, 3, 72, 36, 0, 388, 391, 3, 6, 3, 0, 389, 391, 3, 8, 4, 0, 390, 387, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 389, 1, 0, 0, 0, 391, 81, 1, 0, 0, 0, 392, 393, 3, 84, 42, 0, 393, 83, 1, 0, 0, 0, 394, 400, 3, 86, 43, 0, 395, 396, 5, 34, 0, 0, 396, 397, 3, 84, 42, 0, 397, 398, 5, 8, 0, 0, 398, 399, 3, 84, 42, 0, 399, 401, 1, 0, 0, 0, 400, 395, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 85, 1, 0, 0, 0, 402, 407, 3, 88, 44, 0, 403, 404, 5, 35, 0, 0, 404, 406, 3, 88, 44, 0, 405, 403, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 87, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 415, 3, 90, 45, 0, 411, 412, 5, 36, 0, 0, 412, 414, 3, 90, 45, 0, 413, 411, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 89, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 418, 421, 3, 92, 46, 0, 419, 420, 7, 1, 0, 0, 420, 422, 3, 92, 46, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 91, 1, 0, 0, 0, 423, 426, 3, 94, 47, 0, 424, 425, 7, 2, 0, 0, 425, 427, 3, 94, 47, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 93, 1, 0, 0, 0, 428, 433, 3, 96, 48, 0, 429, 430, 7, 3, 0, 0, 430, 432, 3, 96, 48, 0, 431, 429, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 95, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 436, 441, 3, 98, 49, 0, 437, 438, 7, 4, 0, 0, 438, 440, 3, 98, 49, 0, 439, 437, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 97, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 444, 445, 7, 5, 0, 0, 445, 448, 3, 98, 49, 0, 446, 448, 3, 100, 50, 0, 447, 444, 1, 0, 0, 0, 447, 446, 1, 0, 0, 0, 448, 99, 1, 0, 0, 0, 449, 456, 3, 102, 51, 0, 450, 456, 3, 104, 52, 0, 451, 452, 5, 14, 0, 0, 452, 453, 3, 84, 42, 0, 453, 454, 5, 15, 0, 0, 454, 456, 1, 0, 0, 0, 455, 449, 1, 0, 0, 0, 455, 450, 1, 0, 0, 0, 455, 451, 1, 0, 0, 0, 456, 101, 1, 0, 0, 0, 457, 463, 5, 56, 0, 0, 458, 463, 3, 116, 58, 0, 459, 463, 5, 49, 0, 0, 460, 463, 5, 50, 0, 0, 461, 463, 5, 51, 0, 0, 462, 457, 1, 0, 0, 0, 462, 458, 1, 0, 0, 0, 462, 459, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 461, 1, 0, 0, 0, 463, 103, 1, 0, 0, 0, 464, 468, 3, 108, 54, 0, 465, 467, 3, 112, 56, 0, 466, 465, 1, 0, 0, 0, 467, 470, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 105, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 471, 475, 3, 110, 55, 0, 472, 474, 3, 112, 56, 0, 473, 472, 1, 0, 0, 0, 474, 477, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 478, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 478, 479, 5, 5, 0, 0, 479, 107, 1, 0, 0, 0, 480, 490, 5, 59, 0, 0, 481, 482, 5, 52, 0, 0, 482, 483, 5, 59, 0, 0, 483, 485, 5, 14, 0, 0, 484, 486, 3, 114, 57, 0, 485, 484, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 490, 5, 15, 0, 0, 488, 490, 5, 9, 0, 0, 489, 480, 1, 0, 0, 0, 489, 481, 1, 0, 0, 0, 489, 488, 1, 0, 0, 0, 490, 109, 1, 0, 0, 0, 491, 501, 5, 59, 0, 0, 492, 493, 5, 52, 0, 0, 493, 494, 5, 59, 0, 0, 494, 496, 5, 14, 0, 0, 495, 497, 3, 114, 57, 0, 496, 495, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 501, 5, 15, 0, 0, 499, 501, 5, 9, 0, 0, 500, 491, 1, 0, 0, 0, 500, 492, 1, 0, 0, 0, 500, 499, 1, 0, 0, 0, 501, 111, 1, 0, 0, 0, 502, 503, 5, 10, 0, 0, 503, 504, 5, 59, 0, 0, 504, 506, 5, 14, 0, 0, 505, 507, 3, 114, 57, 0, 506, 505, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 521, 5, 15, 0, 0, 509, 511, 5, 14, 0, 0, 510, 512, 3, 114, 57, 0, 511, 510, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 521, 5, 15, 0, 0, 514, 515, 5, 11, 0, 0, 515, 516, 3, 84, 42, 0, 516, 517, 5, 12, 0, 0, 517, 521, 1, 0, 0, 0, 518, 519, 5, 10, 0, 0, 519, 521, 5, 59, 0, 0, 520, 502, 1, 0, 0, 0, 520, 509, 1, 0, 0, 0, 520, 514, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 521, 113, 1, 0, 0, 0, 522, 527, 3, 84, 42, 0, 523, 524, 5, 32, 0, 0, 524, 526, 3, 84, 42, 0, 525, 523, 1, 0, 0, 0, 526, 529, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 115, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 530, 539, 5, 11, 0, 0, 531, 536, 3, 84, 42, 0, 532, 533, 5, 32, 0, 0, 533, 535, 3, 84, 42, 0, 534, 532, 1, 0, 0, 0, 535, 538, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 540, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 539, 531, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 542, 5, 12, 0, 0, 542, 117, 1, 0, 0, 0, 543, 548, 3, 120, 60, 0, 544, 545, 5, 11, 0, 0, 545, 547, 5, 12, 0, 0, 546, 544, 1, 0, 0, 0, 547, 550, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 119, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 551, 552, 7, 6, 0, 0, 552, 121, 1, 0, 0, 0, 47, 125, 148, 154, 162, 165, 172, 186, 195, 206, 219, 236, 267, 272, 295, 323, 327, 343, 350, 355, 364, 370, 376, 382, 390, 400, 407, 415, 421, 426, 433, 441, 447, 455, 462, 468, 475, 485, 489, 496, 500, 506, 511, 520, 527, 536, 539, 548]