token literal names:
null
'{'
'}'
'let'
'var'
';'
'const'
'='
':'
'this'
'.'
'['
']'
'print'
'('
')'
'if'
'else'
'while'
'do'
'for'
'in'
'foreach'
'break'
'continue'
'return'
'try'
'catch'
'switch'
'case'
'default'
'function'
','
'class'
'?'
'||'
'&&'
'=='
'!='
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'%'
'!'
'null'
'true'
'false'
'new'
'boolean'
'integer'
'string'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Literal
IntegerLiteral
StringLiteral
Identifier
WS
COMMENT
MULTILINE_COMMENT

rule names:
program
statement
block
variableDeclaration
constantDeclaration
typeAnnotation
initializer
assignment
thisAssignment
variableAssignment
assignmentPart
printStatement
mustBoolExpr
ifStatement
ifCondition
ifBody
elseBody
whileStatement
whileBody
doWhileStatement
doWhileBody
forStatement
forBody
forCondition
forUpdate
foreachValue
foreachStatement
breakStatement
continueStatement
returnStatement
blockStatement
tryStatement
catchStatement
switchValue
caseValue
switchStatement
switchCase
defaultCase
caseBody
functionDeclaration
parameters
parameter
classDeclaration
classMember
expression
conditionalExpr
logicalOrExpr
logicalAndExpr
equalityExpr
relationalExpr
additiveExpr
multiplicativeExpr
unaryExpr
primaryExpr
literalExpr
leftHandSide
standaloneExpresion
primaryAtom
standaloneAtom
suffixOp
arguments
arrayLiteral
type
baseType


atn:
[4, 1, 62, 566, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 1, 0, 5, 0, 130, 8, 0, 10, 0, 12, 0, 133, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 155, 8, 1, 1, 2, 1, 2, 5, 2, 159, 8, 2, 10, 2, 12, 2, 162, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 169, 8, 3, 1, 3, 3, 3, 172, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 179, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 193, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 200, 8, 8, 10, 8, 12, 8, 203, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 5, 9, 211, 8, 9, 10, 9, 12, 9, 214, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 226, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 243, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 274, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 279, 8, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 308, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 334, 8, 35, 10, 35, 12, 35, 337, 9, 35, 1, 35, 3, 35, 340, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 5, 38, 354, 8, 38, 10, 38, 12, 38, 357, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 363, 8, 39, 1, 39, 1, 39, 1, 39, 3, 39, 368, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 5, 40, 375, 8, 40, 10, 40, 12, 40, 378, 9, 40, 1, 41, 1, 41, 1, 41, 3, 41, 383, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 389, 8, 42, 1, 42, 1, 42, 5, 42, 393, 8, 42, 10, 42, 12, 42, 396, 9, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 3, 43, 403, 8, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 413, 8, 45, 1, 46, 1, 46, 1, 46, 5, 46, 418, 8, 46, 10, 46, 12, 46, 421, 9, 46, 1, 47, 1, 47, 1, 47, 5, 47, 426, 8, 47, 10, 47, 12, 47, 429, 9, 47, 1, 48, 1, 48, 1, 48, 3, 48, 434, 8, 48, 1, 49, 1, 49, 1, 49, 3, 49, 439, 8, 49, 1, 50, 1, 50, 1, 50, 5, 50, 444, 8, 50, 10, 50, 12, 50, 447, 9, 50, 1, 51, 1, 51, 1, 51, 5, 51, 452, 8, 51, 10, 51, 12, 51, 455, 9, 51, 1, 52, 1, 52, 1, 52, 3, 52, 460, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 468, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 475, 8, 54, 1, 55, 1, 55, 5, 55, 479, 8, 55, 10, 55, 12, 55, 482, 9, 55, 1, 56, 1, 56, 5, 56, 486, 8, 56, 10, 56, 12, 56, 489, 9, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 498, 8, 57, 1, 57, 1, 57, 3, 57, 502, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 509, 8, 58, 1, 58, 1, 58, 3, 58, 513, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 519, 8, 59, 1, 59, 1, 59, 1, 59, 3, 59, 524, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 533, 8, 59, 1, 60, 1, 60, 1, 60, 5, 60, 538, 8, 60, 10, 60, 12, 60, 541, 9, 60, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 547, 8, 61, 10, 61, 12, 61, 550, 9, 61, 3, 61, 552, 8, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 5, 62, 559, 8, 62, 10, 62, 12, 62, 562, 9, 62, 1, 63, 1, 63, 1, 63, 0, 0, 64, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 0, 7, 1, 0, 3, 4, 1, 0, 37, 38, 1, 0, 39, 42, 1, 0, 43, 44, 1, 0, 45, 47, 2, 0, 44, 44, 48, 48, 2, 0, 53, 55, 59, 59, 574, 0, 131, 1, 0, 0, 0, 2, 154, 1, 0, 0, 0, 4, 156, 1, 0, 0, 0, 6, 165, 1, 0, 0, 0, 8, 175, 1, 0, 0, 0, 10, 184, 1, 0, 0, 0, 12, 187, 1, 0, 0, 0, 14, 192, 1, 0, 0, 0, 16, 194, 1, 0, 0, 0, 18, 208, 1, 0, 0, 0, 20, 225, 1, 0, 0, 0, 22, 227, 1, 0, 0, 0, 24, 233, 1, 0, 0, 0, 26, 235, 1, 0, 0, 0, 28, 244, 1, 0, 0, 0, 30, 246, 1, 0, 0, 0, 32, 248, 1, 0, 0, 0, 34, 250, 1, 0, 0, 0, 36, 256, 1, 0, 0, 0, 38, 258, 1, 0, 0, 0, 40, 266, 1, 0, 0, 0, 42, 268, 1, 0, 0, 0, 44, 283, 1, 0, 0, 0, 46, 285, 1, 0, 0, 0, 48, 287, 1, 0, 0, 0, 50, 289, 1, 0, 0, 0, 52, 293, 1, 0, 0, 0, 54, 299, 1, 0, 0, 0, 56, 302, 1, 0, 0, 0, 58, 305, 1, 0, 0, 0, 60, 311, 1, 0, 0, 0, 62, 313, 1, 0, 0, 0, 64, 317, 1, 0, 0, 0, 66, 323, 1, 0, 0, 0, 68, 325, 1, 0, 0, 0, 70, 327, 1, 0, 0, 0, 72, 343, 1, 0, 0, 0, 74, 348, 1, 0, 0, 0, 76, 355, 1, 0, 0, 0, 78, 358, 1, 0, 0, 0, 80, 371, 1, 0, 0, 0, 82, 379, 1, 0, 0, 0, 84, 384, 1, 0, 0, 0, 86, 402, 1, 0, 0, 0, 88, 404, 1, 0, 0, 0, 90, 406, 1, 0, 0, 0, 92, 414, 1, 0, 0, 0, 94, 422, 1, 0, 0, 0, 96, 430, 1, 0, 0, 0, 98, 435, 1, 0, 0, 0, 100, 440, 1, 0, 0, 0, 102, 448, 1, 0, 0, 0, 104, 459, 1, 0, 0, 0, 106, 467, 1, 0, 0, 0, 108, 474, 1, 0, 0, 0, 110, 476, 1, 0, 0, 0, 112, 483, 1, 0, 0, 0, 114, 501, 1, 0, 0, 0, 116, 512, 1, 0, 0, 0, 118, 532, 1, 0, 0, 0, 120, 534, 1, 0, 0, 0, 122, 542, 1, 0, 0, 0, 124, 555, 1, 0, 0, 0, 126, 563, 1, 0, 0, 0, 128, 130, 3, 2, 1, 0, 129, 128, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 134, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 135, 5, 0, 0, 1, 135, 1, 1, 0, 0, 0, 136, 155, 3, 112, 56, 0, 137, 155, 3, 6, 3, 0, 138, 155, 3, 8, 4, 0, 139, 155, 3, 14, 7, 0, 140, 155, 3, 78, 39, 0, 141, 155, 3, 84, 42, 0, 142, 155, 3, 22, 11, 0, 143, 155, 3, 60, 30, 0, 144, 155, 3, 26, 13, 0, 145, 155, 3, 34, 17, 0, 146, 155, 3, 38, 19, 0, 147, 155, 3, 42, 21, 0, 148, 155, 3, 52, 26, 0, 149, 155, 3, 62, 31, 0, 150, 155, 3, 70, 35, 0, 151, 155, 3, 54, 27, 0, 152, 155, 3, 56, 28, 0, 153, 155, 3, 58, 29, 0, 154, 136, 1, 0, 0, 0, 154, 137, 1, 0, 0, 0, 154, 138, 1, 0, 0, 0, 154, 139, 1, 0, 0, 0, 154, 140, 1, 0, 0, 0, 154, 141, 1, 0, 0, 0, 154, 142, 1, 0, 0, 0, 154, 143, 1, 0, 0, 0, 154, 144, 1, 0, 0, 0, 154, 145, 1, 0, 0, 0, 154, 146, 1, 0, 0, 0, 154, 147, 1, 0, 0, 0, 154, 148, 1, 0, 0, 0, 154, 149, 1, 0, 0, 0, 154, 150, 1, 0, 0, 0, 154, 151, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 153, 1, 0, 0, 0, 155, 3, 1, 0, 0, 0, 156, 160, 5, 1, 0, 0, 157, 159, 3, 2, 1, 0, 158, 157, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 163, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 164, 5, 2, 0, 0, 164, 5, 1, 0, 0, 0, 165, 166, 7, 0, 0, 0, 166, 168, 5, 59, 0, 0, 167, 169, 3, 10, 5, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 171, 1, 0, 0, 0, 170, 172, 3, 12, 6, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 5, 5, 0, 0, 174, 7, 1, 0, 0, 0, 175, 176, 5, 6, 0, 0, 176, 178, 5, 59, 0, 0, 177, 179, 3, 10, 5, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 5, 7, 0, 0, 181, 182, 3, 90, 45, 0, 182, 183, 5, 5, 0, 0, 183, 9, 1, 0, 0, 0, 184, 185, 5, 8, 0, 0, 185, 186, 3, 124, 62, 0, 186, 11, 1, 0, 0, 0, 187, 188, 5, 7, 0, 0, 188, 189, 3, 90, 45, 0, 189, 13, 1, 0, 0, 0, 190, 193, 3, 16, 8, 0, 191, 193, 3, 18, 9, 0, 192, 190, 1, 0, 0, 0, 192, 191, 1, 0, 0, 0, 193, 15, 1, 0, 0, 0, 194, 195, 5, 9, 0, 0, 195, 196, 5, 10, 0, 0, 196, 197, 5, 59, 0, 0, 197, 201, 1, 0, 0, 0, 198, 200, 3, 20, 10, 0, 199, 198, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 204, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 205, 5, 7, 0, 0, 205, 206, 3, 90, 45, 0, 206, 207, 5, 5, 0, 0, 207, 17, 1, 0, 0, 0, 208, 212, 5, 59, 0, 0, 209, 211, 3, 20, 10, 0, 210, 209, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 215, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 216, 5, 7, 0, 0, 216, 217, 3, 90, 45, 0, 217, 218, 5, 5, 0, 0, 218, 19, 1, 0, 0, 0, 219, 220, 5, 10, 0, 0, 220, 226, 5, 59, 0, 0, 221, 222, 5, 11, 0, 0, 222, 223, 3, 90, 45, 0, 223, 224, 5, 12, 0, 0, 224, 226, 1, 0, 0, 0, 225, 219, 1, 0, 0, 0, 225, 221, 1, 0, 0, 0, 226, 21, 1, 0, 0, 0, 227, 228, 5, 13, 0, 0, 228, 229, 5, 14, 0, 0, 229, 230, 3, 90, 45, 0, 230, 231, 5, 15, 0, 0, 231, 232, 5, 5, 0, 0, 232, 23, 1, 0, 0, 0, 233, 234, 3, 90, 45, 0, 234, 25, 1, 0, 0, 0, 235, 236, 5, 16, 0, 0, 236, 237, 5, 14, 0, 0, 237, 238, 3, 28, 14, 0, 238, 239, 5, 15, 0, 0, 239, 242, 3, 30, 15, 0, 240, 241, 5, 17, 0, 0, 241, 243, 3, 32, 16, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 27, 1, 0, 0, 0, 244, 245, 3, 24, 12, 0, 245, 29, 1, 0, 0, 0, 246, 247, 3, 4, 2, 0, 247, 31, 1, 0, 0, 0, 248, 249, 3, 4, 2, 0, 249, 33, 1, 0, 0, 0, 250, 251, 5, 18, 0, 0, 251, 252, 5, 14, 0, 0, 252, 253, 3, 24, 12, 0, 253, 254, 5, 15, 0, 0, 254, 255, 3, 36, 18, 0, 255, 35, 1, 0, 0, 0, 256, 257, 3, 4, 2, 0, 257, 37, 1, 0, 0, 0, 258, 259, 5, 19, 0, 0, 259, 260, 3, 40, 20, 0, 260, 261, 5, 18, 0, 0, 261, 262, 5, 14, 0, 0, 262, 263, 3, 24, 12, 0, 263, 264, 5, 15, 0, 0, 264, 265, 5, 5, 0, 0, 265, 39, 1, 0, 0, 0, 266, 267, 3, 4, 2, 0, 267, 41, 1, 0, 0, 0, 268, 269, 5, 20, 0, 0, 269, 273, 5, 14, 0, 0, 270, 274, 3, 6, 3, 0, 271, 274, 3, 14, 7, 0, 272, 274, 5, 5, 0, 0, 273, 270, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 3, 46, 23, 0, 276, 278, 5, 5, 0, 0, 277, 279, 3, 48, 24, 0, 278, 277, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 5, 15, 0, 0, 281, 282, 3, 44, 22, 0, 282, 43, 1, 0, 0, 0, 283, 284, 3, 4, 2, 0, 284, 45, 1, 0, 0, 0, 285, 286, 3, 24, 12, 0, 286, 47, 1, 0, 0, 0, 287, 288, 3, 14, 7, 0, 288, 49, 1, 0, 0, 0, 289, 290, 5, 59, 0, 0, 290, 291, 5, 21, 0, 0, 291, 292, 3, 90, 45, 0, 292, 51, 1, 0, 0, 0, 293, 294, 5, 22, 0, 0, 294, 295, 5, 14, 0, 0, 295, 296, 3, 50, 25, 0, 296, 297, 5, 15, 0, 0, 297, 298, 3, 4, 2, 0, 298, 53, 1, 0, 0, 0, 299, 300, 5, 23, 0, 0, 300, 301, 5, 5, 0, 0, 301, 55, 1, 0, 0, 0, 302, 303, 5, 24, 0, 0, 303, 304, 5, 5, 0, 0, 304, 57, 1, 0, 0, 0, 305, 307, 5, 25, 0, 0, 306, 308, 3, 90, 45, 0, 307, 306, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 5, 5, 0, 0, 310, 59, 1, 0, 0, 0, 311, 312, 3, 4, 2, 0, 312, 61, 1, 0, 0, 0, 313, 314, 5, 26, 0, 0, 314, 315, 3, 4, 2, 0, 315, 316, 3, 64, 32, 0, 316, 63, 1, 0, 0, 0, 317, 318, 5, 27, 0, 0, 318, 319, 5, 14, 0, 0, 319, 320, 5, 59, 0, 0, 320, 321, 5, 15, 0, 0, 321, 322, 3, 4, 2, 0, 322, 65, 1, 0, 0, 0, 323, 324, 3, 90, 45, 0, 324, 67, 1, 0, 0, 0, 325, 326, 3, 106, 53, 0, 326, 69, 1, 0, 0, 0, 327, 328, 5, 28, 0, 0, 328, 329, 5, 14, 0, 0, 329, 330, 3, 66, 33, 0, 330, 331, 5, 15, 0, 0, 331, 335, 5, 1, 0, 0, 332, 334, 3, 72, 36, 0, 333, 332, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 340, 3, 74, 37, 0, 339, 338, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 5, 2, 0, 0, 342, 71, 1, 0, 0, 0, 343, 344, 5, 29, 0, 0, 344, 345, 3, 68, 34, 0, 345, 346, 5, 8, 0, 0, 346, 347, 3, 76, 38, 0, 347, 73, 1, 0, 0, 0, 348, 349, 5, 30, 0, 0, 349, 350, 5, 8, 0, 0, 350, 351, 3, 76, 38, 0, 351, 75, 1, 0, 0, 0, 352, 354, 3, 2, 1, 0, 353, 352, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 77, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 359, 5, 31, 0, 0, 359, 360, 5, 59, 0, 0, 360, 362, 5, 14, 0, 0, 361, 363, 3, 80, 40, 0, 362, 361, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 367, 5, 15, 0, 0, 365, 366, 5, 8, 0, 0, 366, 368, 3, 124, 62, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 3, 4, 2, 0, 370, 79, 1, 0, 0, 0, 371, 376, 3, 82, 41, 0, 372, 373, 5, 32, 0, 0, 373, 375, 3, 82, 41, 0, 374, 372, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 81, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 382, 5, 59, 0, 0, 380, 381, 5, 8, 0, 0, 381, 383, 3, 124, 62, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 83, 1, 0, 0, 0, 384, 385, 5, 33, 0, 0, 385, 388, 5, 59, 0, 0, 386, 387, 5, 8, 0, 0, 387, 389, 5, 59, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 394, 5, 1, 0, 0, 391, 393, 3, 86, 43, 0, 392, 391, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 397, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 398, 5, 2, 0, 0, 398, 85, 1, 0, 0, 0, 399, 403, 3, 78, 39, 0, 400, 403, 3, 6, 3, 0, 401, 403, 3, 8, 4, 0, 402, 399, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 401, 1, 0, 0, 0, 403, 87, 1, 0, 0, 0, 404, 405, 3, 90, 45, 0, 405, 89, 1, 0, 0, 0, 406, 412, 3, 92, 46, 0, 407, 408, 5, 34, 0, 0, 408, 409, 3, 90, 45, 0, 409, 410, 5, 8, 0, 0, 410, 411, 3, 90, 45, 0, 411, 413, 1, 0, 0, 0, 412, 407, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 91, 1, 0, 0, 0, 414, 419, 3, 94, 47, 0, 415, 416, 5, 35, 0, 0, 416, 418, 3, 94, 47, 0, 417, 415, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 93, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 422, 427, 3, 96, 48, 0, 423, 424, 5, 36, 0, 0, 424, 426, 3, 96, 48, 0, 425, 423, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 95, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 433, 3, 98, 49, 0, 431, 432, 7, 1, 0, 0, 432, 434, 3, 98, 49, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 97, 1, 0, 0, 0, 435, 438, 3, 100, 50, 0, 436, 437, 7, 2, 0, 0, 437, 439, 3, 100, 50, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 99, 1, 0, 0, 0, 440, 445, 3, 102, 51, 0, 441, 442, 7, 3, 0, 0, 442, 444, 3, 102, 51, 0, 443, 441, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 101, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 448, 453, 3, 104, 52, 0, 449, 450, 7, 4, 0, 0, 450, 452, 3, 104, 52, 0, 451, 449, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 103, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 456, 457, 7, 5, 0, 0, 457, 460, 3, 104, 52, 0, 458, 460, 3, 106, 53, 0, 459, 456, 1, 0, 0, 0, 459, 458, 1, 0, 0, 0, 460, 105, 1, 0, 0, 0, 461, 468, 3, 108, 54, 0, 462, 468, 3, 110, 55, 0, 463, 464, 5, 14, 0, 0, 464, 465, 3, 90, 45, 0, 465, 466, 5, 15, 0, 0, 466, 468, 1, 0, 0, 0, 467, 461, 1, 0, 0, 0, 467, 462, 1, 0, 0, 0, 467, 463, 1, 0, 0, 0, 468, 107, 1, 0, 0, 0, 469, 475, 5, 56, 0, 0, 470, 475, 3, 122, 61, 0, 471, 475, 5, 49, 0, 0, 472, 475, 5, 50, 0, 0, 473, 475, 5, 51, 0, 0, 474, 469, 1, 0, 0, 0, 474, 470, 1, 0, 0, 0, 474, 471, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 473, 1, 0, 0, 0, 475, 109, 1, 0, 0, 0, 476, 480, 3, 114, 57, 0, 477, 479, 3, 118, 59, 0, 478, 477, 1, 0, 0, 0, 479, 482, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 111, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 483, 487, 3, 116, 58, 0, 484, 486, 3, 118, 59, 0, 485, 484, 1, 0, 0, 0, 486, 489, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 490, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 490, 491, 5, 5, 0, 0, 491, 113, 1, 0, 0, 0, 492, 502, 5, 59, 0, 0, 493, 494, 5, 52, 0, 0, 494, 495, 5, 59, 0, 0, 495, 497, 5, 14, 0, 0, 496, 498, 3, 120, 60, 0, 497, 496, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 502, 5, 15, 0, 0, 500, 502, 5, 9, 0, 0, 501, 492, 1, 0, 0, 0, 501, 493, 1, 0, 0, 0, 501, 500, 1, 0, 0, 0, 502, 115, 1, 0, 0, 0, 503, 513, 5, 59, 0, 0, 504, 505, 5, 52, 0, 0, 505, 506, 5, 59, 0, 0, 506, 508, 5, 14, 0, 0, 507, 509, 3, 120, 60, 0, 508, 507, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 513, 5, 15, 0, 0, 511, 513, 5, 9, 0, 0, 512, 503, 1, 0, 0, 0, 512, 504, 1, 0, 0, 0, 512, 511, 1, 0, 0, 0, 513, 117, 1, 0, 0, 0, 514, 515, 5, 10, 0, 0, 515, 516, 5, 59, 0, 0, 516, 518, 5, 14, 0, 0, 517, 519, 3, 120, 60, 0, 518, 517, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 533, 5, 15, 0, 0, 521, 523, 5, 14, 0, 0, 522, 524, 3, 120, 60, 0, 523, 522, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 533, 5, 15, 0, 0, 526, 527, 5, 11, 0, 0, 527, 528, 3, 90, 45, 0, 528, 529, 5, 12, 0, 0, 529, 533, 1, 0, 0, 0, 530, 531, 5, 10, 0, 0, 531, 533, 5, 59, 0, 0, 532, 514, 1, 0, 0, 0, 532, 521, 1, 0, 0, 0, 532, 526, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 533, 119, 1, 0, 0, 0, 534, 539, 3, 90, 45, 0, 535, 536, 5, 32, 0, 0, 536, 538, 3, 90, 45, 0, 537, 535, 1, 0, 0, 0, 538, 541, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 121, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 542, 551, 5, 11, 0, 0, 543, 548, 3, 90, 45, 0, 544, 545, 5, 32, 0, 0, 545, 547, 3, 90, 45, 0, 546, 544, 1, 0, 0, 0, 547, 550, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 552, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 551, 543, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 554, 5, 12, 0, 0, 554, 123, 1, 0, 0, 0, 555, 560, 3, 126, 63, 0, 556, 557, 5, 11, 0, 0, 557, 559, 5, 12, 0, 0, 558, 556, 1, 0, 0, 0, 559, 562, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 125, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 563, 564, 7, 6, 0, 0, 564, 127, 1, 0, 0, 0, 47, 131, 154, 160, 168, 171, 178, 192, 201, 212, 225, 242, 273, 278, 307, 335, 339, 355, 362, 367, 376, 382, 388, 394, 402, 412, 419, 427, 433, 438, 445, 453, 459, 467, 474, 480, 487, 497, 501, 508, 512, 518, 523, 532, 539, 548, 551, 560]